(PCB PROIECT_TIE
 (description
  (timeStamp "2023 05 26 08 37 08")
  (program "CAPTURE.EXE" (Version "17.2-2016 - D"))
  (source "Original data from OrCAD/CAPTURE schematic")
  (title "Proiect TIE 2023 \"Caleidoscop\"")
  (date "Tuesday, May 23, 2023")
  (document "Prof. Dr. Ing. Norocel Dragos Codreanu")
  (revision "")
  (organization "")
  (address1 "")
  (address2 "")
  (address3 "")
  (address4 "")
  (partvaluecombine "{Value}")
  (pcbfootprintcombine "{PCB Footprint}"))
 (structure )
 (placement
  (component LED
   (place D10
    (property 
     (timestamp 00000348)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D11
    (property 
     (timestamp 00000358)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D12
    (property 
     (timestamp 00000368)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D13
    (property 
     (timestamp 00000378)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D2
    (property 
     (timestamp 000002C8)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D3
    (property 
     (timestamp 000002D8)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D4
    (property 
     (timestamp 000002E8)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D5
    (property 
     (timestamp 000002F8)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D6
    (property 
     (timestamp 00000308)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D7
    (property 
     (timestamp 00000318)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D8
    (property 
     (timestamp 00000328)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123)))
   (place D9
    (property 
     (timestamp 00000338)
     ("Source Package" LED)
     (Value LED)
     ("PCB Footprint" SOD123))))
  (component R
   (place R1
    (property 
     (timestamp 000001EE)
     ("Source Package" R)
     (Value 33K)
     ("PCB Footprint" SMR0603)))
   (place R2
    (property 
     (timestamp 000001FE)
     ("Source Package" R)
     (Value 33K)
     ("PCB Footprint" SMR0603)))
   (place R3
    (property 
     (timestamp 00000217)
     ("Source Package" R)
     (Value 150)
     ("PCB Footprint" SMR1206)))
   (place R4
    (property 
     (timestamp 00000227)
     ("Source Package" R)
     (Value 150)
     ("PCB Footprint" SMR1206)))
   (place R5
    (property 
     (timestamp 00000237)
     ("Source Package" R)
     (Value 150)
     ("PCB Footprint" SMR1206)))
   (place R6
    (property 
     (timestamp 00000247)
     ("Source Package" R)
     (Value 150)
     ("PCB Footprint" SMR1206)))
   (place R7
    (property 
     (timestamp 00000257)
     ("Source Package" R)
     (Value 150)
     ("PCB Footprint" SMR1206)))
   (place R8
    (property 
     (timestamp 00000267)
     ("Source Package" R)
     (Value 150)
     ("PCB Footprint" SMR1206))))
  (component CON2
   (place J1
    (property 
     (timestamp 0000181B)
     ("Source Package" CON2)
     (Value CON2)
     ("PCB Footprint" JUMPER2))))
  (component "CAP NP"
   (place C1
    (property 
     (timestamp 0000017C)
     ("Source Package" "CAP NP")
     (Value 4n7)
     ("PCB Footprint" SMC0805)))
   (place C2
    (property 
     (timestamp 0000018C)
     ("Source Package" "CAP NP")
     (Value 4n7)
     ("PCB Footprint" SMC0805))))
  (component POT
   (place SR1
    (property 
     (timestamp 00000284)
     ("Source Package" POT)
     (Value 100K)
     ("PCB Footprint" TRIM_BI_23AM)))
   (place SR2
    (property 
     (timestamp 00000296)
     ("Source Package" POT)
     (Value 100K)
     ("PCB Footprint" TRIM_BI_23AM))))
  (component D1N4148
   (place D1
    (property 
     (Implementation D1N4148)
     (timestamp 000058F3)
     ("Source Package" D1N4148)
     (COMPONENT 1N4148)
     (Value D1N4148)
     ("PCB Footprint" dax2do35)
     (PSpiceTemplate "D^@REFDES %1 %2 @MODEL ?AREA/@AREA/"))))
  (component 4033_11
   (place U1
    (property 
     (timestamp 0000008C)
     ("Source Package" 4033_11)
     (Value 4033)
     ("PCB Footprint" DIP16_3))))
  (component 4033_12
   (place U2
    (property 
     (timestamp 0000005C)
     ("Source Package" 4033_12)
     (Value 4033)
     ("PCB Footprint" DIP16_3))))
  (component 4001
   (place U3
    (property 
     (timestamp 0000772B)
     ("Source Package" 4001)
     (Value 4001)
     ("PCB Footprint" DIP14_3))))
  (component "CAP POL"
   (place C3
    (property 
     (timestamp 000001C5)
     ("Source Package" "CAP POL")
     (Value 1u)
     ("PCB Footprint" CAP196)))
   (place C4
    (property 
     (timestamp 000001D5)
     ("Source Package" "CAP POL")
     (Value 1u)
     ("PCB Footprint" CAP196)))))
 (library
  (image POT
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname A)
     (pintype 4)
     (Name A)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01147)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname B)
     (pintype 4)
     (Name B)
     (Number 3)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N04193)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname WIPER)
     (pintype 4)
     (Name WIPER)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01147)
     (Order 2)
     ("Is No Connect" False))))
  (image 4033_11
   (property 
    (sourcelib "D:\\MIRUNA\\FACULTATE\\AN 2\\SEMESTRUL 2\\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\\PROIECT - CALEIDOSCOP\\SCHEMA\\PROIECT_TIE.DSN"))
   (pin 999 1
    (property 
     (pinname CLK)
     (pintype 0)
     (Name CLK)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N01018)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CLKINH)
     (pintype 0)
     (Name CLKINH)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname RST)
     (pintype 0)
     (Name RST)
     (Number 15)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname LT)
     (pintype 0)
     (Name LT)
     (Number 14)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname RBO)
     (pintype 2)
     (Name RBO)
     (Number 4)
     ("Swap Id" "-1")
     (Type Output)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname RBI)
     (pintype 0)
     (Name RBI)
     (Number 3)
     ("Swap Id" "-1")
     (Type Input)
     (Order 5)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname a)
     (pintype 2)
     (Name a)
     (Number 10)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N03305)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname b)
     (pintype 2)
     (Name b)
     (Number 12)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05022)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname c)
     (pintype 2)
     (Name c)
     (Number 13)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N03321)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname d)
     (pintype 2)
     (Name d)
     (Number 9)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05010)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname e)
     (pintype 2)
     (Name e)
     (Number 11)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N03609)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname f)
     (pintype 2)
     (Name f)
     (Number 6)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N03325)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname G)
     (pintype 2)
     (Name G)
     (Number 7)
     ("Swap Id" "-1")
     (Type Output)
     (Order 12)
     ("Is No Connect" True)))
   (pin 999 5
    (property 
     (pinname CO)
     (pintype 2)
     (Name CO)
     (Number 5)
     ("Swap Id" "-1")
     (Type Output)
     (Order 13)
     ("Is No Connect" True)))
   (pin 999 16
    (property 
     (pinname VDD)
     (pintype 7)
     (Name VDD)
     (Number 16)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 15)
     ("Is No Connect" False))))
  (image 4033_12
   (property 
    (sourcelib "D:\\MIRUNA\\FACULTATE\\AN 2\\SEMESTRUL 2\\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\\PROIECT - CALEIDOSCOP\\SCHEMA\\PROIECT_TIE.DSN"))
   (pin 999 1
    (property 
     (pinname CLK)
     (pintype 0)
     (Name CLK)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N02718)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CLKINH)
     (pintype 0)
     (Name CLKINH)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 15
    (property 
     (pinname RST)
     (pintype 0)
     (Name RST)
     (Number 15)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname LT)
     (pintype 0)
     (Name LT)
     (Number 14)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" GND)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname RBO)
     (pintype 2)
     (Name RBO)
     (Number 4)
     ("Swap Id" "-1")
     (Type Output)
     (Order 4)
     ("Is No Connect" True)))
   (pin 999 3
    (property 
     (pinname RBI)
     (pintype 0)
     (Name RBI)
     (Number 3)
     ("Swap Id" "-1")
     (Type Input)
     (Order 5)
     ("Is No Connect" True)))
   (pin 999 10
    (property 
     (pinname a)
     (pintype 2)
     (Name a)
     (Number 10)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05981)
     (Order 6)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname b)
     (pintype 2)
     (Name b)
     (Number 12)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05975)
     (Order 7)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname c)
     (pintype 2)
     (Name c)
     (Number 13)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N03329)
     (Order 8)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname d)
     (pintype 2)
     (Name d)
     (Number 9)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05963)
     (Order 9)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname e)
     (pintype 2)
     (Name e)
     (Number 11)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05987)
     (Order 10)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname f)
     (pintype 2)
     (Name f)
     (Number 6)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05969)
     (Order 11)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname G)
     (pintype 2)
     (Name G)
     (Number 7)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N05999)
     (Order 12)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname CO)
     (pintype 2)
     (Name CO)
     (Number 5)
     ("Swap Id" "-1")
     (Type Output)
     (Order 13)
     ("Is No Connect" True)))
   (pin 999 16
    (property 
     (pinname VDD)
     (pintype 7)
     (Name VDD)
     (Number 16)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD)
     (Order 14)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 8)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 15)
     ("Is No Connect" False))))
  (image 4001
   (property 
    (sourcelib "D:\\MIRUNA\\FACULTATE\\AN 2\\SEMESTRUL 2\\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\\SCHEMA\\LIBRARY1.OLB"))
   (pin 999 1
    (property 
     (pinname IN1_A)
     (pintype 0)
     (Name IN1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N04193)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname IN2_A)
     (pintype 0)
     (Name IN2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N04193)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 3
    (property 
     (pinname OUT_A)
     (pintype 2)
     (Name OUT)
     (Number 3)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N01018)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 14
    (property 
     (pinname VDD)
     (pintype 7)
     (Name VDD)
     (Number 14)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" VDD)
     (Order 3)
     ("Is No Connect" False)))
   (pin 999 7
    (property 
     (pinname GND)
     (pintype 7)
     (Name GND)
     (Number 7)
     ("Swap Id" "-1")
     (Type Power)
     ("Net Name" GND)
     (Order 4)
     ("Is No Connect" False)))
   (pin 999 5
    (property 
     (pinname IN1_B)
     (pintype 0)
     (Name IN1)
     (Number 5)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N01271)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 6
    (property 
     (pinname IN2_B)
     (pintype 0)
     (Name IN2)
     (Number 6)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N01271)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 4
    (property 
     (pinname OUT_B)
     (pintype 2)
     (Name OUT)
     (Number 4)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N04193)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 8
    (property 
     (pinname IN1_C)
     (pintype 0)
     (Name IN1)
     (Number 8)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N02659)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 9
    (property 
     (pinname IN2_C)
     (pintype 0)
     (Name IN2)
     (Number 9)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N02659)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 10
    (property 
     (pinname OUT_C)
     (pintype 2)
     (Name OUT)
     (Number 10)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N30968)
     (Order 2)
     ("Is No Connect" False)))
   (pin 999 12
    (property 
     (pinname IN1_D)
     (pintype 0)
     (Name IN1)
     (Number 12)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N30968)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 13
    (property 
     (pinname IN2_D)
     (pintype 0)
     (Name IN2)
     (Number 13)
     ("Swap Id" "-1")
     (Type Input)
     ("Net Name" N30968)
     (Order 1)
     ("Is No Connect" False)))
   (pin 999 11
    (property 
     (pinname OUT_D)
     (pintype 2)
     (Name OUT)
     (Number 11)
     ("Swap Id" "-1")
     (Type Output)
     ("Net Name" N02718)
     (Order 2)
     ("Is No Connect" False))))
  (image R
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01271)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01147)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP NP"
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image "CAP POL"
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01147)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01018)
     (Order 1)
     ("Is No Connect" False))))
  (image CON2
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\CONNECTOR.OLB))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" VDD)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" GND)
     (Order 1)
     ("Is No Connect" False))))
  (image LED
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\DISCRETE.OLB))
   (pin 999 1
    (property 
     (pinname ANODE)
     (pintype 4)
     (Name ANODE)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N05969)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname CATHODE)
     (pintype 4)
     (Name CATHODE)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N07258)
     (Order 1)
     ("Is No Connect" False))))
  (image D1N4148
   (property 
    (sourcelib C:\\CADENCE\\SPB_17.2\\TOOLS\\CAPTURE\\LIBRARY\\PSPICE\\EVAL.OLB)
    (COMPONENT 1N4148)
    (PSpiceTemplate "D^@REFDES %1 %2 @MODEL ?AREA/@AREA/"))
   (pin 999 1
    (property 
     (pinname 1)
     (pintype 4)
     (Name 1)
     (Number 1)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N05999)
     (Order 0)
     ("Is No Connect" False)))
   (pin 999 2
    (property 
     (pinname 2)
     (pintype 4)
     (Name 2)
     (Number 2)
     ("Swap Id" "-1")
     (Type Passive)
     ("Net Name" N01271)
     (Order 1)
     ("Is No Connect" False)))))
 (network
  (net GND
    (property 
     (nettype S))
   (pins
     U2-2 U2-15 U2-14 U2-8 U1-2 U1-15 U1-14 U1-8 C1-2
     C2-2 R3-2 R4-2 R5-2 R6-2 R7-2 R8-2 J1-2 U3-7))
  (net N01018
   (pins
     U1-1 C3-2 U3-3))
  (net N01147
   (pins
     C3-1 R1-2 SR1-1 SR1-2))
  (net N01271
   (pins
     R1-1 D1-2 U3-5 U3-6))
  (net N02659
   (pins
     R2-1 U3-8 U3-9))
  (net N02668
   (pins
     C4-1 R2-2 SR2-1 SR2-2))
  (net N02718
   (pins
     U2-1 C4-2 U3-11))
  (net N03305
   (pins
     U1-10 D2-1))
  (net N03321
   (pins
     U1-13 D4-1))
  (net N03325
   (pins
     U1-6 D7-1))
  (net N03329
   (pins
     U2-13 D8-1))
  (net N03609
   (pins
     U1-11 D6-1))
  (net N04193
   (pins
     SR1-3 U3-1 U3-2 U3-4))
  (net N05010
   (pins
     U1-9 D5-1))
  (net N05022
   (pins
     U1-12 D3-1))
  (net N05963
   (pins
     U2-9 D9-1))
  (net N05969
   (pins
     U2-6 D10-1))
  (net N05975
   (pins
     U2-12 D11-1))
  (net N05981
   (pins
     U2-10 D12-1))
  (net N05987
   (pins
     U2-11 D13-1))
  (net N05999
   (pins
     U2-7 D1-1))
  (net N07239
   (pins
     R3-1 D2-2 D8-2))
  (net N07243
   (pins
     R4-1 D3-2 D9-2))
  (net N07258
   (pins
     R5-1 D4-2 D10-2))
  (net N07262
   (pins
     R6-1 D5-2 D11-2))
  (net N07266
   (pins
     R7-1 D6-2 D12-2))
  (net N07270
   (pins
     R8-1 D7-2 D13-2))
  (net N30968
   (pins
     SR2-3 U3-10 U3-12 U3-13))
  (net VDD
    (property 
     (nettype S))
   (pins
     U2-16 U1-16 C1-1 C2-1 J1-1 U3-14)))
)
