\t (00:01:05) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:01:05)     Journal start - Mon May 29 00:58:22 2023
\t (00:01:05)         Host=LAPTOP-BOC9P1U6 User=lucks Pid=19812 CPUs=8
\t (00:01:05) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:01:05) 
\d (00:01:05) Design opened: C:/Users/lucks/OneDrive - Universitatea Politehnica Bucuresti/Desktop/Facultate/Anul II/Sem II/Tehnologii de Interconectare in Electronica (TIE)/Proiect_TIE_finalizat/schema-buna/allegro/PROIECT_TIE.brd
\i (00:01:05) generaledit 
\i (00:01:09) prepopup -515.88 1859.00
\i (00:01:14) pick grid -559.40 761.70
\t (00:01:14) last pick:  -560.00 760.00
\i (00:01:19) color192 
\i (00:01:19) generaledit 
\i (00:01:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:01:21) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:01:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:01:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:01:24) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:01:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:01:26) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:01:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:26) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:01:27) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:01:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:01:29) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:01:29) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:01:30) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:01:30) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:01:32) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:01:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:33) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:33) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:34) zoom out 1 
\i (00:01:34) setwindow pcb
\i (00:01:34) zoom out 637.36 1293.25
\i (00:01:34) trapsize 3108
\i (00:01:35) roam start
\i (00:01:35) roam x -16
\i (00:01:35) roam y -48
\i (00:01:35) roam y -16
\i (00:01:35) roam x -32
\i (00:01:35) roam y -32
\i (00:01:35) roam x -32
\i (00:01:35) roam y -32
\i (00:01:35) roam x -32
\i (00:01:35) roam y -48
\i (00:01:35) roam x -32
\i (00:01:35) roam y -16
\i (00:01:35) roam x -16
\i (00:01:35) roam y -16
\i (00:01:35) roam y -16
\i (00:01:35) roam x -32
\i (00:01:35) roam y -32
\i (00:01:35) roam x -16
\i (00:01:35) roam y -32
\i (00:01:35) roam x -16
\i (00:01:35) roam y -32
\i (00:01:35) roam y -48
\i (00:01:35) roam y -32
\i (00:01:36) roam x 16
\i (00:01:36) roam y -16
\i (00:01:36) roam x 16
\i (00:01:36) roam y -32
\i (00:01:36) roam x 16
\i (00:01:36) roam y -32
\i (00:01:36) roam x 16
\i (00:01:36) roam y -32
\i (00:01:36) roam y -16
\i (00:01:36) roam x 16
\i (00:01:36) roam y -32
\i (00:01:36) roam x 16
\i (00:01:36) roam y -16
\i (00:01:36) roam end
\i (00:01:40) drag_start grid -970.84 5880.63
\i (00:01:41) drag_stop 4071.12 3580.35
\i (00:01:43) delete 
\i (00:01:43) generaledit 
\i (00:01:48) ncdrill legend 
   (00:01:48) Loading mfg.cxt 
\i (00:01:51) setwindow form.nc_drilllegend
\i (00:01:51) FORM nc_drilllegend done  
\i (00:01:59) setwindow pcb
\i (00:01:59) pick grid -1269.26 5022.69
\t (00:01:59) last pick:  -1270.00 5025.00
\t (00:01:59) NC Drill Legend generation successful
\i (00:01:59) generaledit 
\i (00:02:04) prepopup 2771.78 2933.78
\i (00:02:06) pick grid 1236.18 5725.21
\t (00:02:06) last pick:  1235.00 5725.00
\i (00:02:06) roam start
\i (00:02:06) roam y 16
\i (00:02:06) roam x 16
\i (00:02:06) roam y 256
\i (00:02:07) roam x 16
\i (00:02:07) roam y 144
\i (00:02:07) roam x 16
\i (00:02:07) roam y 96
\i (00:02:07) roam y 48
\i (00:02:07) roam y 16
\i (00:02:07) roam x 16
\i (00:02:07) roam y 32
\i (00:02:07) roam x -16
\i (00:02:07) roam end
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 1310.79 2877.83
\i (00:02:08) trapsize 1554
\i (00:02:08) zoom out 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom out 1571.90 2775.25
\i (00:02:08) trapsize 3108
\i (00:03:26) zoom in 1 
\i (00:03:26) setwindow pcb
\i (00:03:26) zoom in 701.53 804.47
\i (00:03:26) trapsize 1554
\i (00:03:27) roam start
\i (00:03:27) roam x 64
\i (00:03:27) roam y -16
\i (00:03:27) roam x 80
\i (00:03:27) roam y -112
\i (00:03:27) roam x 48
\i (00:03:27) roam y -160
\i (00:03:27) roam y -96
\i (00:03:27) roam y -64
\i (00:03:27) roam y -64
\i (00:03:27) roam y -64
\i (00:03:27) roam y -32
\i (00:03:27) roam y -48
\i (00:03:28) roam x 80
\i (00:03:28) roam x 80
\i (00:03:28) roam y 32
\i (00:03:28) roam x 64
\i (00:03:28) roam y 80
\i (00:03:28) roam x 16
\i (00:03:28) roam y 64
\i (00:03:28) roam y 32
\i (00:03:28) roam x -16
\i (00:03:28) roam y 32
\i (00:03:28) roam x -64
\i (00:03:28) roam y 80
\i (00:03:28) roam x -96
\i (00:03:28) roam y 128
\i (00:03:28) roam x -32
\i (00:03:28) roam y 16
\i (00:03:28) roam x -32
\i (00:03:28) roam x -32
\i (00:03:28) roam x -48
\i (00:03:28) roam x -32
\i (00:03:28) roam x -32
\i (00:03:28) roam y 16
\i (00:03:28) roam x -16
\i (00:03:28) roam x -80
\i (00:03:28) roam y 32
\i (00:03:29) roam x -48
\i (00:03:29) roam y 48
\i (00:03:29) roam x -32
\i (00:03:29) roam y 16
\i (00:03:29) roam x -16
\i (00:03:29) roam end
\i (00:03:29) zoom out 1 
\i (00:03:29) setwindow pcb
\i (00:03:29) zoom out 101.58 474.96
\i (00:03:29) trapsize 3108
\i (00:03:34) roam start
\i (00:03:34) roam y -80
\i (00:03:34) roam y -16
\i (00:03:34) roam y -32
\i (00:03:34) roam y -16
\i (00:03:35) roam y -48
\i (00:03:35) roam y -32
\i (00:03:35) roam y -32
\i (00:03:35) roam end
\i (00:03:35) drag_start grid -1489.97 5308.67
\i (00:03:36) drag_stop 3837.98 3027.04
\i (00:03:38) move 
\i (00:03:38) pick grid -333.61 4369.91
\t (00:03:38) last pick:  -335.00 4370.00
\t (00:03:38) Pick new location for the element(s).
\i (00:03:40) pick grid -265.22 3791.73
\t (00:03:40) last pick:  -265.00 3790.00
\i (00:03:40) generaledit 
\i (00:03:41) pick grid -1751.08 4220.70
\t (00:03:41) last pick:  -1750.00 4220.00
\i (00:03:43) generaledit 
\i (00:03:43) roam start
\i (00:03:43) roam x 16
\i (00:03:43) roam y 128
\i (00:03:43) roam x 32
\i (00:03:43) roam y 112
\i (00:03:43) roam x 16
\i (00:03:43) roam y 48
\i (00:03:43) zoom out 1 
\i (00:03:43) setwindow pcb
\i (00:03:43) zoom out -2574.83 2772.15
\i (00:03:43) trapsize 6217
\i (00:03:43) roam y 80
\i (00:03:43) roam y 48
\i (00:03:44) roam y 16
\i (00:03:44) roam y -16
\i (00:03:44) roam end
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in -3415.06 434.56
\i (00:03:44) trapsize 3108
\i (00:03:44) zoom in 1 
\i (00:03:44) setwindow pcb
\i (00:03:44) zoom in -3415.06 440.78
\i (00:03:44) trapsize 1554
\i (00:03:45) roam start
\i (00:03:45) roam x 224
\i (00:03:45) roam x 304
\i (00:03:45) roam x 80
\i (00:03:45) roam x 80
\i (00:03:45) roam x 64
\i (00:03:45) roam y -16
\i (00:03:45) roam x 32
\i (00:03:45) roam x 32
\i (00:03:45) roam y -16
\i (00:03:45) roam y -16
\i (00:03:45) roam y -32
\i (00:03:45) roam x -48
\i (00:03:45) roam y -64
\i (00:03:45) roam x -32
\i (00:03:45) roam y -48
\i (00:03:46) roam x -16
\i (00:03:46) roam end
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 754.36 -255.53
\i (00:03:48) trapsize 777
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 754.36 -255.52
\i (00:03:48) trapsize 389
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 319.18 -168.49
\i (00:03:49) trapsize 777
\i (00:03:51) pick grid -1.00 -2.18
\t (00:03:51) last pick:  0.00 0.00
\i (00:03:51) prepopup -1.00 -2.18
\i (00:03:56) pick grid 112.46 -117.19
\t (00:03:56) last pick:  110.00 -115.00
\i (00:03:57) roam start
\i (00:03:57) roam x -16
\i (00:03:57) roam x -64
\i (00:03:57) roam y -16
\i (00:03:57) roam x -32
\i (00:03:57) roam y -16
\i (00:03:57) roam x -64
\i (00:03:57) roam x -48
\i (00:03:57) roam y 16
\i (00:03:57) roam x -16
\i (00:03:57) roam y 16
\i (00:03:57) roam end
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out -154.91 -159.20
\i (00:03:57) trapsize 1554
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in -114.50 -152.99
\i (00:03:58) trapsize 777
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in -111.39 -151.43
\i (00:03:58) trapsize 389
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in -95.07 -122.68
\i (00:03:58) trapsize 194
\i (00:04:00) pick grid -0.65 -0.67
\t (00:04:00) last pick:  0.00 0.00
\i (00:04:00) prepopup -0.65 -0.67
\i (00:04:11) pick grid -39.51 -86.93
\t (00:04:11) last pick:  -40.00 -85.00
\i (00:04:37) dimension edit 
\i (00:04:39) pick grid -1.43 0.10
\t (00:04:39) last pick:  0.00 0.00
\w (00:04:39) WARNING(SPMHDI-55): No dimension found.
\i (00:04:40) pick grid 1.68 -1.45
\t (00:04:40) last pick:  0.00 0.00
\w (00:04:40) WARNING(SPMHDI-55): No dimension found.
\i (00:04:40) prepopup 1.68 -1.45
\i (00:04:49) pop dyn_option_select '@:@Linear dimension' 
\t (00:04:49) Pick an element or point to dimension ...
\i (00:04:50) pick grid -1.04 1.66
\t (00:04:50) last pick:  0.00 0.00
\t (00:04:50) First point found ... pick the second point.
\i (00:04:51) zoom out 1 
\i (00:04:51) setwindow pcb
\i (00:04:51) zoom out 35.87 -111.41
\i (00:04:51) trapsize 389
\i (00:04:59) showhide text 
\i (00:05:07) roam start
\i (00:05:07) roam x 16
\i (00:05:07) roam x 432
\i (00:05:07) roam y -32
\i (00:05:07) roam x 384
\i (00:05:07) roam y -16
\i (00:05:07) roam x 192
\i (00:05:07) roam y -16
\i (00:05:07) roam x 48
\i (00:05:07) roam x 144
\i (00:05:07) roam x 144
\i (00:05:07) roam x 32
\i (00:05:07) roam x 32
\i (00:05:07) roam x 80
\i (00:05:07) roam x 128
\i (00:05:07) roam y 32
\i (00:05:07) roam x 320
\i (00:05:07) roam y 64
\i (00:05:07) roam x 432
\i (00:05:07) roam y 32
\i (00:05:07) roam x 688
\i (00:05:07) roam y -32
\i (00:05:08) roam x 864
\i (00:05:08) roam y -112
\i (00:05:08) roam x 416
\i (00:05:08) roam y -64
\i (00:05:08) roam x 80
\i (00:05:08) roam y -16
\i (00:05:08) roam x -256
\i (00:05:08) roam y -64
\i (00:05:08) roam x -160
\i (00:05:08) roam y -32
\i (00:05:08) roam x -64
\i (00:05:08) roam x -144
\i (00:05:08) roam x -256
\i (00:05:08) roam y -16
\i (00:05:08) roam x -208
\i (00:05:08) roam y -32
\i (00:05:08) roam x -112
\i (00:05:08) roam y -16
\i (00:05:08) roam x -32
\i (00:05:08) roam y -16
\i (00:05:08) roam x -16
\i (00:05:08) roam x -32
\i (00:05:08) roam x -32
\i (00:05:08) roam x -16
\i (00:05:08) roam x -16
\i (00:05:08) roam x -16
\i (00:05:08) roam y 16
\i (00:05:08) roam x -32
\i (00:05:08) roam y 16
\i (00:05:08) roam y 16
\i (00:05:08) roam x -32
\i (00:05:08) roam y 32
\i (00:05:08) roam x -16
\i (00:05:08) roam y 32
\i (00:05:09) roam y 32
\i (00:05:09) roam y 16
\i (00:05:09) roam end
\i (00:05:10) pick grid 2399.57 1.73
\t (00:05:10) last pick:  2400.00 0.00
\t (00:05:10) Pick location for the dimension value.
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 2255.03 -89.20
\i (00:05:11) trapsize 777
\i (00:05:11) zoom out 1 
\i (00:05:11) setwindow pcb
\i (00:05:11) zoom out 2253.47 -89.19
\i (00:05:11) trapsize 1554
\i (00:05:12) roam start
\i (00:05:12) roam x -128
\i (00:05:12) roam y 32
\i (00:05:12) roam x -96
\i (00:05:12) roam y 32
\i (00:05:12) roam x -32
\i (00:05:12) roam x -16
\i (00:05:12) roam x -80
\i (00:05:12) roam y 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 32
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:13) roam x 16
\i (00:05:14) roam x 16
\i (00:05:15) roam end
\i (00:05:38) pick grid 1130.55 -271.03
\t (00:05:38) last pick:  1130.00 -270.00
\t (00:05:38) Pick an element or point to dimension ...
\i (00:05:40) roam start
\i (00:05:40) roam x -96
\i (00:05:40) roam y 16
\i (00:05:40) roam x -32
\i (00:05:40) roam x -32
\i (00:05:40) roam x -16
\i (00:05:40) roam end
\i (00:06:38) prepopup 1198.93 -311.43
\i (00:06:42) pop dyn_option_select '@:@Show dimensions' 
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 658.05 -572.55
\i (00:09:21) trapsize 777
\i (00:09:22) roam start
\i (00:09:22) roam x -16
\i (00:09:22) roam x -192
\i (00:09:22) roam y -16
\i (00:09:22) roam x -144
\i (00:09:22) roam y -16
\i (00:09:22) roam x -144
\i (00:09:22) roam y -32
\i (00:09:22) roam x -32
\i (00:09:22) roam x -96
\i (00:09:22) roam y -32
\i (00:09:22) roam x -96
\i (00:09:22) roam y -32
\i (00:09:22) roam x -64
\i (00:09:22) roam y -16
\i (00:09:22) roam y -16
\i (00:09:22) roam x 32
\i (00:09:22) roam y -48
\i (00:09:22) roam x 48
\i (00:09:22) roam y -32
\i (00:09:22) roam x 48
\i (00:09:22) roam y -48
\i (00:09:22) roam x 16
\i (00:09:22) roam y -16
\i (00:09:22) roam end
\i (00:09:26) show measure 
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 264.81 229.43
\i (00:09:27) trapsize 389
\i (00:09:27) zoom in 1 
\i (00:09:27) setwindow pcb
\i (00:09:27) zoom in 264.81 229.43
\i (00:09:27) trapsize 194
\i (00:09:28) roam start
\i (00:09:28) roam y 16
\i (00:09:28) roam x -112
\i (00:09:28) roam y 256
\i (00:09:28) roam x -80
\i (00:09:28) roam y 112
\i (00:09:28) roam x -96
\i (00:09:28) roam y 112
\i (00:09:28) roam x -32
\i (00:09:28) roam y 32
\i (00:09:28) roam x -48
\i (00:09:28) roam y 32
\i (00:09:28) roam x -32
\i (00:09:28) roam y 16
\i (00:09:28) roam x -32
\i (00:09:28) roam y 16
\i (00:09:28) roam end
\i (00:09:30) pick grid -0.97 0.18
\t (00:09:30) last pick:  0.00 0.00
\i (00:09:31) roam start
\i (00:09:31) roam y 80
\i (00:09:31) roam x 16
\i (00:09:31) roam y 48
\i (00:09:31) roam y 48
\i (00:09:31) roam end
\i (00:09:31) zoom out 1 
\i (00:09:31) setwindow pcb
\i (00:09:31) zoom out 33.61 -95.80
\i (00:09:31) trapsize 389
\i (00:09:32) zoom out 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom out 33.62 -95.80
\i (00:09:32) trapsize 777
\i (00:09:32) roam start
\i (00:09:32) roam x 16
\i (00:09:32) roam x 208
\i (00:09:32) roam x 352
\i (00:09:32) roam x 400
\i (00:09:32) roam y 16
\i (00:09:32) roam x 240
\i (00:09:32) roam x 128
\i (00:09:32) roam x 48
\i (00:09:32) roam x 32
\i (00:09:33) roam end
\i (00:09:33) zoom in 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom in 2251.14 -104.74
\i (00:09:33) trapsize 389
\i (00:09:33) zoom in 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom in 2252.69 -101.63
\i (00:09:33) trapsize 194
\i (00:09:33) zoom in 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom in 2253.47 -99.30
\i (00:09:33) trapsize 97
\i (00:09:34) roam start
\i (00:09:34) roam x 160
\i (00:09:34) roam y -64
\i (00:09:34) roam x 176
\i (00:09:34) roam y -64
\i (00:09:34) roam x 64
\i (00:09:34) roam y -32
\i (00:09:34) roam y -16
\i (00:09:34) roam x 32
\i (00:09:34) roam y -16
\i (00:09:34) roam x 16
\i (00:09:34) roam y -16
\i (00:09:34) roam x 32
\i (00:09:34) roam y -16
\i (00:09:34) roam x 16
\i (00:09:34) roam y -32
\i (00:09:34) roam x 32
\i (00:09:34) roam y -32
\i (00:09:34) roam x 64
\i (00:09:34) roam y -48
\i (00:09:34) roam x 64
\i (00:09:34) roam y -32
\i (00:09:34) roam x 48
\i (00:09:34) roam y -32
\i (00:09:34) roam x 32
\i (00:09:34) roam y -16
\i (00:09:34) roam x 32
\i (00:09:34) roam y -16
\i (00:09:34) roam end
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 2399.14 0.83
\i (00:09:35) trapsize 49
\i (00:09:35) zoom in 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom in 2399.14 0.84
\i (00:09:35) trapsize 24
\i (00:09:37) pick grid 2399.92 0.12
\t (00:09:37) last pick:  2400.00 0.00
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 2400.26 -4.40
\i (00:09:38) trapsize 49
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 2400.25 -4.40
\i (00:09:38) trapsize 97
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 2400.25 -4.41
\i (00:09:38) trapsize 194
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 2400.26 -4.41
\i (00:09:39) trapsize 389
\i (00:09:39) roam start
\i (00:09:39) roam x -16
\i (00:09:40) roam x -160
\i (00:09:40) roam y 48
\i (00:09:40) roam x -160
\i (00:09:40) roam y 32
\i (00:09:40) roam x -48
\i (00:09:40) roam y 16
\i (00:09:40) roam x -32
\i (00:09:40) roam x -48
\i (00:09:40) roam x -48
\i (00:09:40) roam x -16
\i (00:09:40) roam y 16
\i (00:09:40) roam x -48
\i (00:09:40) roam x -16
\i (00:09:40) roam x -80
\i (00:09:40) roam y -16
\i (00:09:40) roam x -80
\i (00:09:40) roam x -32
\i (00:09:40) roam x -32
\i (00:09:40) roam x -64
\i (00:09:40) roam x -64
\i (00:09:40) roam y -16
\i (00:09:40) roam x -32
\i (00:09:40) roam x -16
\i (00:09:40) roam x -16
\i (00:09:40) roam x -16
\i (00:09:40) roam x -32
\i (00:09:41) roam x -16
\i (00:09:41) roam y -16
\i (00:09:41) roam x -16
\i (00:09:41) roam x -16
\i (00:09:41) roam x -16
\i (00:09:41) roam y -16
\i (00:09:41) roam x -16
\i (00:09:41) roam x -16
\i (00:09:41) roam end
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 1559.87 -89.82
\i (00:09:41) trapsize 777
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 1559.87 -89.82
\i (00:09:41) trapsize 1554
\i (00:09:52) setwindow text
\i (00:09:52) close
\i (00:10:36) roam start
\i (00:10:36) roam x -192
\i (00:10:36) roam y 32
\i (00:10:36) roam x -176
\i (00:10:36) roam x -112
\i (00:10:36) roam x -128
\i (00:10:36) roam x -96
\i (00:10:36) roam y -32
\i (00:10:36) roam y -48
\i (00:10:37) roam x -16
\i (00:10:37) roam y -48
\i (00:10:37) roam y -16
\i (00:10:37) roam y -16
\i (00:10:37) roam x 16
\i (00:10:37) roam end
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out -419.66 -77.35
\i (00:10:37) trapsize 3109
\i (00:10:44) dimension edit 
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in 90.20 2347.57
\i (00:10:44) trapsize 1554
\i (00:10:45) zoom in 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom in 90.20 2347.57
\i (00:10:45) trapsize 777
\i (00:10:45) zoom in 1 
\i (00:10:45) setwindow pcb
\i (00:10:45) zoom in 90.21 2347.57
\i (00:10:45) trapsize 389
\i (00:10:47) zoom in 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom in -3.84 2405.09
\i (00:10:47) trapsize 194
\i (00:10:48) zoom in 1 
\i (00:10:48) setwindow pcb
\i (00:10:48) zoom in -0.73 2401.21
\i (00:10:48) trapsize 97
\i (00:10:51) pick grid 0.25 2400.05
\t (00:10:51) last pick:  0.00 2400.00
\w (00:10:51) WARNING(SPMHDI-55): No dimension found.
\i (00:10:52) zoom out 1 
\i (00:10:52) setwindow pcb
\i (00:10:52) zoom out -0.34 2386.25
\i (00:10:52) trapsize 194
\i (00:10:52) roam start
\i (00:10:52) roam y 144
\i (00:10:52) roam x 16
\i (00:10:52) roam y 128
\i (00:10:52) roam y 80
\i (00:10:53) roam y 32
\i (00:10:53) roam y 48
\i (00:10:53) roam y 48
\i (00:10:53) roam y 32
\i (00:10:53) roam y 16
\i (00:10:53) roam y 32
\i (00:10:53) roam y 48
\i (00:10:53) roam y 48
\i (00:10:53) roam y 80
\i (00:10:53) roam y 32
\i (00:10:53) roam y 48
\i (00:10:53) roam y 32
\i (00:10:53) roam y 48
\i (00:10:53) roam y 48
\i (00:10:53) roam y 80
\i (00:10:53) roam y 96
\i (00:10:53) roam y 32
\i (00:10:53) roam y 48
\i (00:10:53) roam y 64
\i (00:10:53) roam y 64
\i (00:10:53) roam y 64
\i (00:10:53) roam x -16
\i (00:10:53) roam y 64
\i (00:10:53) roam y 48
\i (00:10:53) roam y 16
\i (00:10:53) roam y 32
\i (00:10:53) roam y 32
\i (00:10:53) roam y 32
\i (00:10:53) roam y 48
\i (00:10:54) roam y 16
\i (00:10:54) roam y 48
\i (00:10:54) roam y 48
\i (00:10:54) roam y 48
\i (00:10:54) roam y 48
\i (00:10:54) roam x -16
\i (00:10:54) roam y 48
\i (00:10:54) roam y 64
\i (00:10:54) roam x -16
\i (00:10:54) roam y 80
\i (00:10:54) roam y 96
\i (00:10:54) roam y 96
\i (00:10:54) roam y 64
\i (00:10:54) roam y 16
\i (00:10:54) roam y 64
\i (00:10:54) roam x 16
\i (00:10:54) roam y 80
\i (00:10:54) roam y 64
\i (00:10:54) roam x 16
\i (00:10:54) roam y 16
\i (00:10:54) roam y 48
\i (00:10:54) roam y 80
\i (00:10:54) roam y 112
\i (00:10:54) roam y 112
\i (00:10:54) roam y 96
\i (00:10:54) roam y 96
\i (00:10:54) roam y 80
\i (00:10:54) roam y 128
\i (00:10:54) roam y 64
\i (00:10:54) roam y 176
\i (00:10:54) roam y 144
\i (00:10:54) roam y 112
\i (00:10:54) roam x -16
\i (00:10:54) roam y 64
\i (00:10:54) roam y 80
\i (00:10:55) roam y 80
\i (00:10:55) roam x -16
\i (00:10:55) roam y 96
\i (00:10:55) roam y 208
\i (00:10:55) roam y 320
\i (00:10:55) roam y 336
\i (00:10:55) roam x -16
\i (00:10:55) roam y 240
\i (00:10:55) roam y 208
\i (00:10:55) roam y 176
\i (00:10:55) roam y 80
\i (00:10:55) roam y 16
\i (00:10:55) roam y 32
\i (00:10:55) roam x 16
\i (00:10:55) roam y 80
\i (00:10:55) roam x 16
\i (00:10:55) roam y 80
\i (00:10:55) roam y 48
\i (00:10:55) roam y 32
\i (00:10:55) roam y 16
\i (00:10:56) roam y 16
\i (00:10:56) roam end
\i (00:10:57) pick grid -0.77 0.34
\t (00:10:57) last pick:  0.00 0.00
\w (00:10:57) WARNING(SPMHDI-55): No dimension found.
\i (00:10:58) zoom out 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom out -74.22 52.02
\i (00:10:58) trapsize 389
\i (00:11:01) zoom out 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom out -63.33 114.20
\i (00:11:01) trapsize 777
\i (00:11:01) zoom out 1 
\i (00:11:01) setwindow pcb
\i (00:11:01) zoom out -61.78 107.99
\i (00:11:01) trapsize 1554
\i (00:11:02) zoom in 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom in -68.00 135.97
\i (00:11:02) trapsize 777
\i (00:11:05) dimension edit 
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 3.50 -61.44
\i (00:11:06) trapsize 389
\i (00:11:06) zoom in 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom in 3.50 -61.44
\i (00:11:06) trapsize 194
\i (00:11:09) pick grid -0.77 0.74
\t (00:11:09) last pick:  0.00 0.00
\w (00:11:09) WARNING(SPMHDI-55): No dimension found.
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out -12.43 -13.64
\i (00:11:10) trapsize 389
\i (00:11:10) zoom out 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom out -22.54 -44.73
\i (00:11:10) trapsize 777
\i (00:11:12) roam start
\i (00:11:12) roam y -16
\i (00:11:12) roam y -32
\i (00:11:13) roam y -32
\i (00:11:13) roam y -64
\i (00:11:13) roam x -32
\i (00:11:13) roam y -112
\i (00:11:13) roam x -16
\i (00:11:13) roam y -80
\i (00:11:13) roam x -16
\i (00:11:13) roam y -80
\i (00:11:13) roam x -16
\i (00:11:13) roam y -80
\i (00:11:13) roam x -16
\i (00:11:13) roam y -112
\i (00:11:13) roam x -16
\i (00:11:13) roam y -96
\i (00:11:13) roam x -16
\i (00:11:13) roam y -48
\i (00:11:13) roam y -32
\i (00:11:13) roam y -48
\i (00:11:13) roam y -48
\i (00:11:13) roam x 16
\i (00:11:13) roam y -96
\i (00:11:13) roam x 32
\i (00:11:13) roam y -112
\i (00:11:13) roam x 16
\i (00:11:13) roam y -80
\i (00:11:13) roam x 16
\i (00:11:13) roam y -64
\i (00:11:13) roam y -32
\i (00:11:13) roam x 16
\i (00:11:13) roam y -96
\i (00:11:13) roam x 16
\i (00:11:13) roam y -128
\i (00:11:13) roam x 16
\i (00:11:13) roam y -224
\i (00:11:13) roam x 32
\i (00:11:13) roam y -256
\i (00:11:13) roam x 32
\i (00:11:13) roam y -256
\i (00:11:13) roam x 32
\i (00:11:13) roam y -176
\i (00:11:13) roam x 16
\i (00:11:13) roam y -128
\i (00:11:13) roam y -96
\i (00:11:13) roam x 16
\i (00:11:13) roam y -80
\i (00:11:13) roam y -48
\i (00:11:13) roam y 16
\i (00:11:14) roam y 192
\i (00:11:14) roam y 176
\i (00:11:14) roam y 144
\i (00:11:14) roam x -16
\i (00:11:14) roam y 80
\i (00:11:14) roam x -16
\i (00:11:14) roam y 48
\i (00:11:14) roam x -16
\i (00:11:14) roam y 80
\i (00:11:14) roam x -16
\i (00:11:14) roam y 48
\i (00:11:14) roam y 48
\i (00:11:14) roam y 16
\i (00:11:14) roam x -16
\i (00:11:14) roam y 48
\i (00:11:14) roam y 16
\i (00:11:14) roam y 48
\i (00:11:14) roam x -32
\i (00:11:14) roam y 96
\i (00:11:14) roam y 64
\i (00:11:14) roam x -16
\i (00:11:14) roam y 16
\i (00:11:14) roam x -16
\i (00:11:14) roam x -16
\i (00:11:14) roam end
\i (00:11:15) zoom in 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom in -150.74 2403.53
\i (00:11:15) trapsize 389
\i (00:11:15) zoom in 1 
\i (00:11:15) setwindow pcb
\i (00:11:15) zoom in -149.96 2403.53
\i (00:11:15) trapsize 194
\i (00:11:17) pick grid 0.05 2400.81
\t (00:11:17) last pick:  0.00 2400.00
\w (00:11:17) WARNING(SPMHDI-55): No dimension found.
\i (00:11:18) zoom out 1 
\i (00:11:18) setwindow pcb
\i (00:11:18) zoom out -111.87 2379.44
\i (00:11:18) trapsize 389
\i (00:11:18) prepopup -111.87 2379.43
\i (00:11:21) pop dyn_option_select '@:@Linear dimension' 
\t (00:11:21) Pick an element or point to dimension ...
\i (00:11:22) pick grid -63.68 2245.75
\t (00:11:22) last pick:  -65.00 2245.00
\t (00:11:22) First point found ... pick the second point.
\w (00:11:22) WARNING(SPMHDI-89): Dimension point at (-65.00, 2245.00) is not being associated with an object.
\i (00:11:23) pick grid -147.62 2241.87
\t (00:11:23) last pick:  -150.00 2240.00
\t (00:11:23) Indicate the X or Y direction first.
\w (00:11:23) WARNING(SPMHDI-89): Dimension point at (-150.00, 2240.00) is not being associated with an object.
\i (00:11:24) pick grid -314.72 2223.99
\t (00:11:24) last pick:  -315.00 2225.00
\t (00:11:24) Indicate the X or Y direction first.
\i (00:11:24) prepopup -291.41 2172.70
\i (00:11:25) cancel 
\i (00:11:25) generaledit 
\i (00:11:28) dimension edit 
\t (00:11:29) Pick an element or point to dimension ...
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 5.49 2457.16
\i (00:11:29) trapsize 777
\i (00:11:29) roam start
\i (00:11:30) roam y 144
\i (00:11:30) roam x 16
\i (00:11:30) roam y 288
\i (00:11:30) roam y 160
\i (00:11:30) roam x 16
\i (00:11:30) roam y 160
\i (00:11:30) roam y 112
\i (00:11:30) roam y 64
\i (00:11:30) roam x 16
\i (00:11:30) roam y 48
\i (00:11:30) roam y 32
\i (00:11:30) roam y 16
\i (00:11:30) roam y 64
\i (00:11:30) roam y 80
\i (00:11:30) roam y 80
\i (00:11:30) roam x -16
\i (00:11:30) roam y 64
\i (00:11:30) roam y 64
\i (00:11:30) roam y 64
\i (00:11:30) roam y 112
\i (00:11:30) roam y 80
\i (00:11:30) roam y 16
\i (00:11:30) roam end
\i (00:11:30) zoom in 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom in -38.83 -195.49
\i (00:11:30) trapsize 389
\i (00:11:31) zoom in 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom in -39.60 -175.29
\i (00:11:31) trapsize 194
\i (00:11:32) roam start
\i (00:11:32) roam x 16
\i (00:11:32) roam y -96
\i (00:11:32) roam x 32
\i (00:11:32) roam y -160
\i (00:11:32) roam y -144
\i (00:11:32) roam x 16
\i (00:11:32) roam y -48
\i (00:11:32) roam y -16
\i (00:11:32) roam y -48
\i (00:11:32) roam x 16
\i (00:11:32) roam y -80
\i (00:11:32) roam y -32
\i (00:11:32) roam y -16
\i (00:11:32) roam end
\i (00:11:35) pick grid -0.39 -0.05
\t (00:11:35) last pick:  0.00 0.00
\t (00:11:35) First point found ... pick the second point.
\i (00:11:37) zoom out 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom out -51.29 13.55
\i (00:11:37) trapsize 389
\i (00:11:37) roam start
\i (00:11:37) roam x -16
\i (00:11:37) roam y -112
\i (00:11:37) roam x -32
\i (00:11:37) roam y -128
\i (00:11:37) roam x -16
\i (00:11:37) roam y -192
\i (00:11:37) roam y -176
\i (00:11:38) roam y -176
\i (00:11:38) roam y -144
\i (00:11:38) roam y -128
\i (00:11:38) roam y -96
\i (00:11:38) roam y -64
\i (00:11:38) roam y -80
\i (00:11:38) roam y -64
\i (00:11:38) roam x 16
\i (00:11:38) roam y -48
\i (00:11:38) roam y -32
\i (00:11:38) roam x 16
\i (00:11:38) roam y -32
\i (00:11:38) roam y -48
\i (00:11:38) roam y -32
\i (00:11:38) roam y -32
\i (00:11:38) roam x 16
\i (00:11:38) roam y -32
\i (00:11:38) roam y -48
\i (00:11:38) roam x 16
\i (00:11:38) roam y -96
\i (00:11:38) roam x 80
\i (00:11:38) roam y -480
\i (00:11:38) roam x 64
\i (00:11:38) roam y -640
\i (00:11:38) roam x 32
\i (00:11:38) roam y -336
\i (00:11:38) roam x 16
\i (00:11:38) roam y -96
\i (00:11:39) roam x -16
\i (00:11:39) roam y 32
\i (00:11:39) roam x -64
\i (00:11:39) roam y 96
\i (00:11:39) roam x -32
\i (00:11:39) roam y 96
\i (00:11:39) roam y 48
\i (00:11:39) roam x -16
\i (00:11:39) roam y 16
\i (00:11:39) roam end
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in -24.87 2372.39
\i (00:11:40) trapsize 194
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in -24.09 2372.39
\i (00:11:40) trapsize 97
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in -0.57 2398.43
\i (00:11:41) trapsize 49
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in -0.57 2398.43
\i (00:11:41) trapsize 24
\i (00:11:43) pick grid -0.03 2400.18
\t (00:11:43) last pick:  0.00 2400.00
\t (00:11:43) Indicate the X or Y direction first.
\i (00:11:44) zoom out 1 
\i (00:11:44) setwindow pcb
\i (00:11:44) zoom out -7.61 2386.63
\i (00:11:44) trapsize 49
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out -7.51 2386.62
\i (00:11:45) trapsize 97
\i (00:11:45) zoom out 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom out -7.51 2386.63
\i (00:11:45) trapsize 194
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out -23.45 2456.57
\i (00:11:47) trapsize 389
\i (00:11:47) roam start
\i (00:11:47) roam y 32
\i (00:11:47) roam x 16
\i (00:11:47) roam y 128
\i (00:11:47) roam x 16
\i (00:11:47) roam y 192
\i (00:11:47) roam y 112
\i (00:11:47) roam y 112
\i (00:11:47) roam x 16
\i (00:11:47) roam y 80
\i (00:11:47) roam y 48
\i (00:11:48) roam y 96
\i (00:11:48) roam y 112
\i (00:11:48) roam y 48
\i (00:11:48) roam y 32
\i (00:11:48) roam y 32
\i (00:11:48) roam end
\i (00:11:50) prepopup -71.50 1691.55
\i (00:11:51) cancel 
\i (00:11:51) generaledit 
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out -78.49 1550.10
\i (00:11:52) trapsize 777
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out -78.50 1550.10
\i (00:11:52) trapsize 1554
\i (00:11:52) zoom out 1 
\i (00:11:52) setwindow pcb
\i (00:11:52) zoom out -134.47 1550.10
\i (00:11:52) trapsize 3109
\i (00:11:53) roam start
\i (00:11:53) roam y 96
\i (00:11:53) roam x -16
\i (00:11:53) roam y 176
\i (00:11:53) roam x -16
\i (00:11:53) roam y 32
\i (00:11:53) roam end
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in -559.56 -329.17
\i (00:11:54) trapsize 1554
\i (00:11:54) zoom in 1 
\i (00:11:54) setwindow pcb
\i (00:11:54) zoom in -559.56 -329.17
\i (00:11:54) trapsize 777
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in -13.95 -13.61
\i (00:11:57) trapsize 389
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in -13.95 -13.61
\i (00:11:57) trapsize 194
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in -13.95 -13.61
\i (00:11:57) trapsize 97
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in -13.95 -13.61
\i (00:11:57) trapsize 49
\i (00:11:59) pick grid 0.24 -0.20
\t (00:11:59) last pick:  0.00 0.00
\i (00:12:00) zoom out 1 
\i (00:12:00) setwindow pcb
\i (00:12:00) zoom out -15.31 -15.55
\i (00:12:00) trapsize 97
\i (00:12:01) zoom out 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom out -19.19 -27.99
\i (00:12:01) trapsize 194
\i (00:12:02) roam start
\i (00:12:02) roam x -16
\i (00:12:02) roam y -96
\i (00:12:02) roam y -128
\i (00:12:02) roam y -128
\i (00:12:02) roam x 16
\i (00:12:02) roam y -128
\i (00:12:02) roam y -112
\i (00:12:02) roam x 16
\i (00:12:02) roam y -112
\i (00:12:02) roam x 16
\i (00:12:02) roam y -96
\i (00:12:02) roam x 16
\i (00:12:02) roam y -64
\i (00:12:02) roam y -32
\i (00:12:02) roam y -16
\i (00:12:03) roam y -32
\i (00:12:03) roam x 16
\i (00:12:03) roam y -288
\i (00:12:03) roam x 48
\i (00:12:03) roam y -448
\i (00:12:03) roam y -560
\i (00:12:03) roam y -192
\i (00:12:03) roam y -64
\i (00:12:03) roam x -48
\i (00:12:03) roam y -144
\i (00:12:03) roam x -48
\i (00:12:03) roam y -144
\i (00:12:03) roam x -16
\i (00:12:03) roam y -96
\i (00:12:03) roam x -16
\i (00:12:03) roam y -112
\i (00:12:03) roam y -64
\i (00:12:03) roam y -64
\i (00:12:03) roam y -64
\i (00:12:03) roam y -128
\i (00:12:03) roam x 16
\i (00:12:03) roam y -144
\i (00:12:03) roam x 16
\i (00:12:03) roam y -96
\i (00:12:03) roam x 16
\i (00:12:03) roam y -192
\i (00:12:03) roam x 64
\i (00:12:03) roam y -272
\i (00:12:03) roam x 48
\i (00:12:03) roam y -352
\i (00:12:03) roam x 48
\i (00:12:03) roam y -416
\i (00:12:03) roam x 16
\i (00:12:03) roam y -224
\i (00:12:04) roam x 16
\i (00:12:04) roam y -112
\i (00:12:04) roam x 16
\i (00:12:04) roam y -64
\i (00:12:04) roam y -16
\i (00:12:04) roam y -16
\i (00:12:04) roam x -80
\i (00:12:04) roam y -80
\i (00:12:04) roam x -112
\i (00:12:04) roam y -208
\i (00:12:04) roam x -144
\i (00:12:04) roam y -272
\i (00:12:04) roam x -32
\i (00:12:04) roam y -96
\i (00:12:04) roam x -16
\i (00:12:04) roam y -64
\i (00:12:04) roam y -16
\i (00:12:04) roam y -16
\i (00:12:04) roam x 32
\i (00:12:04) roam y -32
\i (00:12:04) roam x 16
\i (00:12:04) roam y -48
\i (00:12:04) roam x 16
\i (00:12:04) roam y -16
\i (00:12:04) roam x 32
\i (00:12:04) roam y -176
\i (00:12:05) roam x 16
\i (00:12:05) roam y -32
\i (00:12:05) roam x 16
\i (00:12:05) roam y -16
\i (00:12:05) roam y -16
\i (00:12:05) roam end
\i (00:12:06) pick grid -0.39 2400.77
\t (00:12:06) last pick:  0.00 2400.00
\i (00:12:09) roam start
\i (00:12:09) roam y 96
\i (00:12:09) roam x 16
\i (00:12:09) roam y 112
\i (00:12:09) roam y 160
\i (00:12:09) roam y 176
\i (00:12:09) roam x 16
\i (00:12:09) roam y 192
\i (00:12:09) roam y 176
\i (00:12:09) roam y 160
\i (00:12:09) roam y 96
\i (00:12:09) roam y 192
\i (00:12:09) roam y 80
\i (00:12:09) roam x -16
\i (00:12:09) roam y 80
\i (00:12:09) roam x -32
\i (00:12:09) roam y 176
\i (00:12:09) roam x -64
\i (00:12:09) roam y 352
\i (00:12:09) roam x -128
\i (00:12:09) roam y 624
\i (00:12:09) roam x -96
\i (00:12:09) roam y 576
\i (00:12:09) roam x -64
\i (00:12:09) roam y 320
\i (00:12:09) roam x -16
\i (00:12:09) roam y 96
\i (00:12:09) roam y 16
\i (00:12:09) roam x -16
\i (00:12:09) roam y 48
\i (00:12:09) roam y 32
\i (00:12:09) roam x 80
\i (00:12:09) roam y -48
\i (00:12:09) roam x 96
\i (00:12:09) roam y -48
\i (00:12:10) roam x 64
\i (00:12:10) roam y -48
\i (00:12:10) roam x 48
\i (00:12:10) roam y -32
\i (00:12:10) roam x 16
\i (00:12:10) roam x 16
\i (00:12:10) roam x 16
\i (00:12:10) roam x 16
\i (00:12:10) roam y 16
\i (00:12:10) roam x 32
\i (00:12:10) roam y 48
\i (00:12:10) roam y 16
\i (00:12:10) roam x 16
\i (00:12:10) roam y 16
\i (00:12:10) roam y 16
\i (00:12:10) roam y 32
\i (00:12:10) roam x -16
\i (00:12:10) roam y 32
\i (00:12:10) roam y 48
\i (00:12:10) roam x -16
\i (00:12:10) roam y 48
\i (00:12:10) roam y 32
\i (00:12:10) roam y 32
\i (00:12:10) roam y 32
\i (00:12:10) roam y 64
\i (00:12:10) roam end
\i (00:12:10) roam start
\i (00:12:10) roam y 16
\i (00:12:10) roam end
\i (00:12:11) prepopup -0.38 836.23
\i (00:12:15) dimension edit 
\t (00:12:15) Pick an element or point to dimension ...
\i (00:12:16) zoom out 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom out -15.54 918.61
\i (00:12:16) trapsize 389
\i (00:12:16) zoom out 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom out -17.09 904.62
\i (00:12:16) trapsize 777
\i (00:12:17) roam start
\i (00:12:17) roam x -16
\i (00:12:17) roam y 240
\i (00:12:17) roam x -48
\i (00:12:17) roam y 336
\i (00:12:17) roam x -16
\i (00:12:17) roam y 160
\i (00:12:17) roam y 176
\i (00:12:17) roam x 16
\i (00:12:17) roam y 112
\i (00:12:17) roam x 16
\i (00:12:17) roam y 64
\i (00:12:17) roam end
\t (00:12:17) Pick to complete the window.
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in -91.68 -575.08
\i (00:12:18) trapsize 544
\i (00:12:19) zoom out 1 
\i (00:12:19) setwindow pcb
\i (00:12:19) zoom out -122.77 -434.26
\i (00:12:19) trapsize 2798
\i (00:12:20) zoom fit 
\i (00:12:20) trapsize 1783
\i (00:12:21) prepopup 4580.87 5534.92
\i (00:12:21) cancel 
\i (00:12:25) zoom in 1 
\i (00:12:25) setwindow pcb
\i (00:12:25) zoom in -379.57 1323.02
\i (00:12:25) trapsize 891
\i (00:12:25) roam start
\i (00:12:25) roam x -16
\i (00:12:25) roam x -80
\i (00:12:25) roam y 112
\i (00:12:26) roam x -32
\i (00:12:26) roam y 64
\i (00:12:26) roam x -48
\i (00:12:26) roam y 80
\i (00:12:26) roam x -48
\i (00:12:26) roam y 64
\i (00:12:26) roam x -32
\i (00:12:26) roam y 48
\i (00:12:26) roam x -32
\i (00:12:26) roam y 32
\i (00:12:26) roam end
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in -314.96 633.64
\i (00:12:26) trapsize 446
\i (00:12:26) zoom in 1 
\i (00:12:26) setwindow pcb
\i (00:12:26) zoom in -314.07 630.07
\i (00:12:26) trapsize 223
\i (00:12:27) roam start
\i (00:12:27) roam x 64
\i (00:12:27) roam y 112
\i (00:12:27) roam x 64
\i (00:12:27) roam y 64
\i (00:12:27) roam x 64
\i (00:12:27) roam y 64
\i (00:12:27) roam x 16
\i (00:12:27) roam y 16
\i (00:12:27) roam x 64
\i (00:12:27) roam y 48
\i (00:12:27) roam x 80
\i (00:12:27) roam y 80
\i (00:12:27) roam x 32
\i (00:12:27) roam y 32
\i (00:12:27) roam y 32
\i (00:12:27) roam x 16
\i (00:12:27) roam y 64
\i (00:12:27) roam x 16
\i (00:12:27) roam y 48
\i (00:12:27) roam x 32
\i (00:12:27) roam y 64
\i (00:12:27) roam x 32
\i (00:12:27) roam y 64
\i (00:12:27) roam x 16
\i (00:12:27) roam y 16
\i (00:12:27) roam x 16
\i (00:12:27) roam y 16
\i (00:12:27) roam x 32
\i (00:12:27) roam y 48
\i (00:12:27) roam x 16
\i (00:12:27) roam y 32
\i (00:12:28) roam x 32
\i (00:12:28) roam y 96
\i (00:12:28) roam x 32
\i (00:12:28) roam y 112
\i (00:12:28) roam x 16
\i (00:12:28) roam y 96
\i (00:12:28) roam x 16
\i (00:12:28) roam y 80
\i (00:12:28) roam y 48
\i (00:12:28) roam x 16
\i (00:12:28) roam y 80
\i (00:12:28) roam x 16
\i (00:12:28) roam y 80
\i (00:12:28) roam y 80
\i (00:12:28) roam y 32
\i (00:12:28) roam y 16
\i (00:12:28) roam y -16
\i (00:12:28) roam end
\i (00:12:30) pick grid -0.59 0.88
\t (00:12:30) last pick:  0.00 0.00
\t (00:12:30) First point found ... pick the second point.
\i (00:12:31) pick grid -2.37 -2.24
\t (00:12:31) last pick:  0.00 0.00
\w (00:12:31) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:12:35) zoom in 1 
\i (00:12:35) setwindow pcb
\i (00:12:35) zoom in -38.47 10.69
\i (00:12:35) trapsize 111
\i (00:12:38) pick grid -0.14 -0.01
\t (00:12:38) last pick:  0.00 0.00
\w (00:12:38) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:12:41) zoom out 1 
\i (00:12:41) setwindow pcb
\i (00:12:41) zoom out -41.15 1.78
\i (00:12:41) trapsize 223
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out -41.14 1.77
\i (00:12:42) trapsize 446
\i (00:12:42) roam start
\i (00:12:42) roam y -112
\i (00:12:42) roam y -112
\i (00:12:42) roam y -144
\i (00:12:42) roam x -32
\i (00:12:42) roam y -160
\i (00:12:43) roam y -160
\i (00:12:43) roam x 16
\i (00:12:43) roam y -160
\i (00:12:43) roam x 16
\i (00:12:43) roam y -144
\i (00:12:43) roam x 32
\i (00:12:43) roam y -208
\i (00:12:43) roam x 48
\i (00:12:43) roam y -368
\i (00:12:43) roam x 32
\i (00:12:43) roam y -352
\i (00:12:43) roam y -304
\i (00:12:43) roam y -176
\i (00:12:43) roam y -128
\i (00:12:43) roam x 16
\i (00:12:43) roam y -176
\i (00:12:43) roam y -192
\i (00:12:43) roam y -240
\i (00:12:43) roam y -208
\i (00:12:43) roam y -288
\i (00:12:43) roam x 16
\i (00:12:43) roam y -192
\i (00:12:43) roam y -128
\i (00:12:43) roam x 16
\i (00:12:43) roam y -16
\i (00:12:43) roam x -16
\i (00:12:43) roam y 224
\i (00:12:43) roam x -32
\i (00:12:43) roam y 288
\i (00:12:43) roam x -16
\i (00:12:43) roam y 192
\i (00:12:43) roam y 80
\i (00:12:43) roam y 128
\i (00:12:43) roam y 96
\i (00:12:44) roam y 48
\i (00:12:44) roam y 96
\i (00:12:44) roam y 80
\i (00:12:44) roam y 64
\i (00:12:44) roam x -16
\i (00:12:44) roam x -16
\i (00:12:44) roam y -16
\i (00:12:44) roam x -16
\i (00:12:44) roam y -16
\i (00:12:44) roam x -16
\i (00:12:44) roam y -16
\i (00:12:44) roam x -16
\i (00:12:44) roam end
\i (00:12:44) zoom in 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom in -56.96 2342.06
\i (00:12:44) trapsize 223
\i (00:12:44) zoom in 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom in -55.17 2348.31
\i (00:12:44) trapsize 111
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in -2.57 2398.23
\i (00:12:46) trapsize 56
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in -2.57 2398.23
\i (00:12:46) trapsize 28
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in -2.23 2398.51
\i (00:12:46) trapsize 14
\i (00:12:47) roam start
\i (00:12:47) roam x 16
\i (00:12:47) roam x 16
\i (00:12:47) roam x 64
\i (00:12:47) roam y -32
\i (00:12:47) roam x 16
\i (00:12:47) roam x 16
\i (00:12:47) roam y -16
\i (00:12:47) roam x 16
\i (00:12:47) roam y -16
\i (00:12:47) roam x 32
\i (00:12:47) roam y -16
\i (00:12:47) roam x 16
\i (00:12:47) roam y -32
\i (00:12:47) roam x 16
\i (00:12:47) roam y -16
\i (00:12:47) roam x 16
\i (00:12:47) roam y -48
\i (00:12:47) roam x 16
\i (00:12:47) roam y -16
\i (00:12:48) roam end
\i (00:12:51) pick grid -0.05 2400.01
\t (00:12:51) last pick:  0.00 2400.00
\t (00:12:51) Pick location for the dimension value.
\i (00:12:52) prepopup -1.80 2398.65
\i (00:12:53) pop dyn_option_select '@:@Linear dimension' 
\i (00:12:54) zoom out 1 
\i (00:12:54) setwindow pcb
\i (00:12:54) zoom out -7.46 2396.03
\i (00:12:54) trapsize 28
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out -7.34 2394.02
\i (00:12:55) trapsize 56
\i (00:12:55) zoom out 1 
\i (00:12:55) setwindow pcb
\i (00:12:55) zoom out -6.56 2390.67
\i (00:12:55) trapsize 111
\i (00:12:55) roam start
\i (00:12:55) roam y 16
\i (00:12:55) roam y 144
\i (00:12:55) roam x -16
\i (00:12:55) roam y 80
\i (00:12:55) roam x -16
\i (00:12:55) roam y 48
\i (00:12:55) roam x -32
\i (00:12:55) roam y 80
\i (00:12:55) roam x -48
\i (00:12:55) roam y 32
\i (00:12:55) roam x -32
\i (00:12:55) roam y 64
\i (00:12:55) roam x -32
\i (00:12:55) roam y 48
\i (00:12:55) roam x -16
\i (00:12:55) roam y 32
\i (00:12:56) roam x -48
\i (00:12:56) roam y 32
\i (00:12:56) roam x -16
\i (00:12:56) roam y 32
\i (00:12:56) roam x -16
\i (00:12:56) roam y 16
\i (00:12:56) roam end
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out -55.20 2285.52
\i (00:12:57) trapsize 223
\i (00:12:57) zoom out 1 
\i (00:12:57) setwindow pcb
\i (00:12:57) zoom out -63.68 2281.07
\i (00:12:57) trapsize 446
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out -83.29 2186.58
\i (00:12:58) trapsize 891
\i (00:12:59) zoom out 1 
\i (00:12:59) setwindow pcb
\i (00:12:59) zoom out -83.29 2184.80
\i (00:12:59) trapsize 1783
\i (00:13:00) roam start
\i (00:13:00) roam x -32
\i (00:13:00) roam y 16
\i (00:13:00) roam x -16
\i (00:13:00) roam y 16
\i (00:13:00) roam x -16
\i (00:13:00) roam x -48
\i (00:13:00) roam y 16
\i (00:13:00) roam x -32
\i (00:13:00) roam y 16
\i (00:13:01) roam x -48
\i (00:13:01) roam y 48
\i (00:13:01) roam x -48
\i (00:13:01) roam y 80
\i (00:13:01) roam x -16
\i (00:13:01) roam y 48
\i (00:13:01) roam y 32
\i (00:13:01) roam y 32
\i (00:13:01) roam x 16
\i (00:13:01) roam y 96
\i (00:13:01) roam y 48
\i (00:13:01) roam x 16
\i (00:13:01) roam x 16
\i (00:13:01) roam y -16
\i (00:13:01) roam x 32
\i (00:13:01) roam y -48
\i (00:13:01) roam x 32
\i (00:13:01) roam y -112
\i (00:13:01) roam x 32
\i (00:13:01) roam y -160
\i (00:13:01) roam x 16
\i (00:13:01) roam y -112
\i (00:13:01) roam x -16
\i (00:13:01) roam x -16
\i (00:13:01) roam y 16
\i (00:13:01) roam x -16
\i (00:13:01) roam y 16
\i (00:13:02) roam x -16
\i (00:13:02) roam y 16
\i (00:13:02) roam y 16
\i (00:13:02) roam end
\i (00:13:02) zoom out 1 
\i (00:13:02) setwindow pcb
\i (00:13:02) zoom out -566.40 1582.02
\i (00:13:02) trapsize 3566
\i (00:13:03) roam start
\i (00:13:03) roam y 48
\i (00:13:03) roam y 16
\i (00:13:03) roam x -16
\i (00:13:03) roam y 48
\i (00:13:03) roam x -16
\i (00:13:03) roam y 48
\i (00:13:03) roam x -16
\i (00:13:03) roam y 48
\i (00:13:03) roam y -16
\i (00:13:04) roam end
\i (00:13:09) pick grid -416.64 1207.64
\t (00:13:09) last pick:  -415.00 1210.00
\t (00:13:09) Pick an element or point to dimension ...
\i (00:13:10) prepopup -366.72 -461.07
\i (00:13:11) done 
\i (00:13:11) generaledit 
\i (00:13:12) zoom in 1 
\i (00:13:12) setwindow pcb
\i (00:13:12) zoom in -1422.14 1614.12
\i (00:13:12) trapsize 1783
\i (00:13:13) roam start
\i (00:13:13) roam x 16
\i (00:13:13) roam y 16
\i (00:13:13) roam x 96
\i (00:13:13) roam y 64
\i (00:13:13) roam x 32
\i (00:13:13) roam y 16
\i (00:13:13) roam x 48
\i (00:13:13) roam y 32
\i (00:13:13) roam x 32
\i (00:13:13) roam y 16
\i (00:13:13) roam x 96
\i (00:13:13) roam y 32
\i (00:13:13) roam x 16
\i (00:13:13) roam y 16
\i (00:13:13) roam end
\i (00:13:14) zoom out 1 
\i (00:13:14) setwindow pcb
\i (00:13:14) zoom out 2774.58 1360.96
\i (00:13:14) trapsize 3566
\i (00:13:15) zoom in 1 
\i (00:13:15) setwindow pcb
\i (00:13:15) zoom in 2760.31 1403.74
\i (00:13:15) trapsize 1783
\i (00:13:16) zoom out 1 
\i (00:13:16) setwindow pcb
\i (00:13:16) zoom out 2760.32 1410.87
\i (00:13:16) trapsize 3566
\i (00:13:17) roam start
\i (00:13:17) roam x 16
\i (00:13:17) roam y -48
\i (00:13:17) roam x 16
\i (00:13:17) roam x 16
\i (00:13:17) roam y -32
\i (00:13:17) roam y -32
\i (00:13:17) roam x 16
\i (00:13:17) roam y -16
\i (00:13:17) roam x 16
\i (00:13:17) roam y -16
\i (00:13:17) roam x 32
\i (00:13:17) roam y -32
\i (00:13:17) roam x 16
\i (00:13:17) roam y -32
\i (00:13:17) roam x 16
\i (00:13:18) roam x 16
\i (00:13:18) roam y -16
\i (00:13:18) roam y -16
\i (00:13:18) roam x 16
\i (00:13:18) roam y -16
\i (00:13:18) roam y -16
\i (00:13:18) roam x 16
\i (00:13:20) roam end
\i (00:13:23) roam start
\i (00:13:24) roam y 16
\i (00:13:24) roam x 16
\i (00:13:24) roam y 16
\i (00:13:24) roam y 48
\i (00:13:24) roam end
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 4981.71 1713.96
\i (00:13:24) trapsize 1783
\i (00:13:24) zoom in 1 
\i (00:13:24) setwindow pcb
\i (00:13:24) zoom in 4981.71 1717.53
\i (00:13:24) trapsize 891
\i (00:13:25) zoom out 1 
\i (00:13:25) setwindow pcb
\i (00:13:25) zoom out 4981.71 1719.32
\i (00:13:25) trapsize 1783
\i (00:13:27) roam start
\i (00:13:27) roam x -32
\i (00:13:27) roam y 64
\i (00:13:27) roam x -48
\i (00:13:27) roam y 96
\i (00:13:27) roam x -16
\i (00:13:27) roam y 32
\i (00:13:27) roam x -16
\i (00:13:27) roam y 16
\i (00:13:27) roam x -16
\i (00:13:27) roam y 32
\i (00:13:28) roam x -32
\i (00:13:28) roam y 16
\i (00:13:28) roam x -32
\i (00:13:28) roam x -112
\i (00:13:28) roam x -48
\i (00:13:28) roam x -16
\i (00:13:28) roam x -32
\i (00:13:28) roam y -16
\i (00:13:28) roam x -32
\i (00:13:28) roam x -96
\i (00:13:28) roam y -16
\i (00:13:28) roam x -96
\i (00:13:28) roam y -16
\i (00:13:28) roam x -64
\i (00:13:28) roam y -16
\i (00:13:28) roam x -16
\i (00:13:28) roam x -16
\i (00:13:28) roam y -16
\i (00:13:28) roam x -16
\i (00:13:28) roam x -16
\i (00:13:28) roam y -16
\i (00:13:28) roam end
\i (00:13:29) zoom out 1 
\i (00:13:29) setwindow pcb
\i (00:13:29) zoom out 2828.07 1592.72
\i (00:13:29) trapsize 3566
\i (00:13:30) roam start
\i (00:13:30) roam x 16
\i (00:13:30) roam x 64
\i (00:13:30) roam x 48
\i (00:13:30) roam x 16
\i (00:13:30) roam x 32
\i (00:13:30) roam x 48
\i (00:13:30) roam y -16
\i (00:13:30) roam x 16
\i (00:13:30) roam y -16
\i (00:13:30) roam x 16
\i (00:13:30) roam y -32
\i (00:13:30) roam y -32
\i (00:13:30) roam x 16
\i (00:13:30) roam y -48
\i (00:13:30) roam x 16
\i (00:13:30) roam y -48
\i (00:13:30) roam y -16
\i (00:13:30) roam x 16
\i (00:13:30) roam y -16
\i (00:13:31) roam x 16
\i (00:13:31) roam x 16
\i (00:13:31) roam x 16
\i (00:13:32) roam x 16
\i (00:13:32) roam y 16
\i (00:13:32) roam y 16
\i (00:13:36) roam y -16
\i (00:13:38) roam end
\i (00:13:40) zoom in 1 
\i (00:13:40) setwindow pcb
\i (00:13:40) zoom in 5209.91 3104.55
\i (00:13:40) trapsize 1783
\i (00:13:41) zoom in 1 
\i (00:13:41) setwindow pcb
\i (00:13:41) zoom in 2453.69 2516.22
\i (00:13:41) trapsize 891
\i (00:13:42) zoom out 1 
\i (00:13:42) setwindow pcb
\i (00:13:42) zoom out 2453.69 2516.23
\i (00:13:42) trapsize 1783
\i (00:13:43) zoom out 1 
\i (00:13:43) setwindow pcb
\i (00:13:43) zoom out 2560.66 2505.52
\i (00:13:43) trapsize 3566
\i (00:13:43) roam start
\i (00:13:43) roam x -16
\i (00:13:43) roam y 16
\i (00:13:43) roam x -64
\i (00:13:43) roam y 48
\i (00:13:43) roam x -32
\i (00:13:43) roam y 16
\i (00:13:43) roam x -16
\i (00:13:43) roam y 32
\i (00:13:43) roam x -16
\i (00:13:43) roam x -16
\i (00:13:43) roam y 32
\i (00:13:44) roam x -16
\i (00:13:44) roam y 32
\i (00:13:44) roam x -16
\i (00:13:44) roam y -16
\i (00:13:44) roam y -16
\i (00:13:44) roam x 16
\i (00:13:44) roam y -16
\i (00:13:44) roam y -16
\i (00:13:44) roam y -16
\i (00:13:45) roam end
\i (00:13:46) color192 
\i (00:13:46) generaledit 
\i (00:13:48) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:13:50) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:13:53) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:13:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:13:56) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:14:00) artwork 
\i (00:14:05) setwindow form.film_control
\i (00:14:05) FORM film_control filmtree popup Cut ASSEMBLY_DRAWING_TOP 
\i (00:14:11) FORM film_control filmtree popup Cut SM 
\i (00:14:14) FORM film_control filmtree popup Cut SSTOP 
\i (00:14:16) FORM film_control ok  
\i (00:14:16) setwindow pcb
\i (00:14:16) generaledit 
\i (00:14:18) artwork 
\i (00:14:20) setwindow form.film_control
\i (00:14:20) FORM film_control filmtree  TOP 
\i (00:14:22) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:14:26) FORM film_control create  
\t (00:14:26) Checking db records
\t (00:14:26)     checking for orphans...
\t (00:14:26)     Checked 100 percent
\t (00:14:26) Done dbdoctor.
\t (00:14:26) Starting Create artwork films...
\t (00:14:28) Plot generated.
\i (00:14:31) FORM film_control filmtree 'MULTISEL NO' TOP 
\i (00:14:34) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:14:34) FORM film_control filmtree  BOTTOM 
\i (00:14:36) FORM film_control create  
\t (00:14:36) Starting Create artwork films...
\t (00:14:37) Plot generated.
\i (00:14:46) FORM film_control filmtree 'MULTISEL NO' BOTTOM 
\i (00:17:05) FORM film_control cancel  
\i (00:17:05) setwindow pcb
\i (00:17:05) generaledit 
\i (00:17:07) color192 
\i (00:17:07) generaledit 
\i (00:17:09) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:17:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:17:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:12) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:17:12) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:17:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:17:15) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:17:15) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:17:18) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 7 1
\i (00:17:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 7 1
\i (00:17:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:20) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:17:23) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:17:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:17:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 28
\i (00:17:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:17:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:17:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:17:31) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:17:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:17:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:17:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:17:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:17:40) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:17:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:17:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:17:42) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:17:43) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:17:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:17:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:17:53) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:17:58) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:17:59) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:18:00) zoom in 1 
\i (00:18:00) setwindow pcb
\i (00:18:00) zoom in 2050.77 1336.01
\i (00:18:00) trapsize 1783
\i (00:18:00) roam start
\i (00:18:00) roam y 16
\i (00:18:00) roam x -16
\i (00:18:00) roam y 16
\i (00:18:01) roam x -32
\i (00:18:01) roam y 32
\i (00:18:01) roam x -48
\i (00:18:01) roam y 16
\i (00:18:01) roam x -48
\i (00:18:01) roam x -32
\i (00:18:01) roam y 16
\i (00:18:01) roam end
\i (00:18:01) roam start
\i (00:18:01) roam end
\i (00:18:02) zoom fit 
\i (00:18:02) trapsize 1709
\i (00:18:05) artwork 
\i (00:18:07) setwindow form.film_control
\i (00:18:07) FORM film_control filmtree  TOP 
\i (00:18:09) FORM film_control filmtree popup Add TOP 
\i (00:18:14) fillin "SSTOP"
\i (00:18:16) FORM film_control filmtree 'MULTISEL YES' SSTOP 
\i (00:18:16) FORM film_control filmtree  SSTOP 
\i (00:18:23) FORM film_control undefined_line_width 8 
\i (00:18:23) FORM film_control general_parameters  
\i (00:18:28) FORM film_control film_control  
\i (00:18:31) FORM film_control create  
\t (00:18:31) Checking db records
\t (00:18:31)     checking for orphans...
\t (00:18:31)     Checked 100 percent
\t (00:18:31) Done dbdoctor.
\t (00:18:31) Starting Create artwork films...
\w (00:18:31) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:18:32) Artwork generated with warnings.
\i (00:18:38) setwindow pcb
\i (00:18:38) setwindow text
\i (00:18:38) close
\i (00:19:25) setwindow form.film_control
\i (00:19:25) FORM film_control filmtree 'MULTISEL NO' SSTOP 
\i (00:19:26) FORM film_control ok  
\i (00:19:26) setwindow pcb
\i (00:19:26) generaledit 
\i (00:19:28) color192 
\i (00:19:28) generaledit 
\i (00:19:29) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:19:29) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:19:31) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:19:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:19:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:19:37) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:19:39) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:19:41) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:19:52) QtSignal CVDLayerTable VertHeader clickedCheckBox 27
\i (00:19:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 27 0
\i (00:19:55) QtSignal CVDLayerTable VertHeader clickedCheckBox 27
\i (00:19:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 27 0
\i (00:19:58) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:19:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:19:59) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:20:03) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:20:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:20:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:20:07) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:20:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:20:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:20:15) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:20:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:20:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:20:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:20:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:20:25) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:20:26) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:20:35) artwork 
\i (00:20:38) setwindow form.film_control
\i (00:20:38) FORM film_control filmtree  TOP 
\i (00:20:48) FORM film_control filmtree popup Add TOP 
\i (00:21:16) fillin "SMTOP"
\i (00:21:17) FORM film_control filmtree  SMTOP 
\i (00:21:18) FORM film_control filmtree 'MULTISEL YES' SMTOP 
\i (00:21:23) FORM film_control undefined_line_width 8 
\i (00:21:23) FORM film_control create  
\t (00:21:23) Checking db records
\t (00:21:23)     checking for orphans...
\t (00:21:23)     Checked 100 percent
\t (00:21:23) Done dbdoctor.
\t (00:21:23) Starting Create artwork films...
\t (00:21:24) Plot generated.
\i (00:21:46) FORM film_control filmtree 'MULTISEL NO' SMTOP 
\i (00:21:55) FORM film_control ok  
\i (00:21:55) setwindow pcb
\i (00:21:55) generaledit 
\i (00:21:57) color192 
\i (00:21:58) generaledit 
\i (00:21:59) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:22:00) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:22:02) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:22:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:22:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:22:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:22:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:22:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:22:05) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:22:08) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:22:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:22:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:22:17) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:22:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:22:18) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:22:19) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 2403.27 947.04
\i (00:22:23) trapsize 855
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 2406.70 941.91
\i (00:22:23) trapsize 427
\i (00:22:23) zoom in 1 
\i (00:22:23) setwindow pcb
\i (00:22:23) zoom in 2406.70 941.92
\i (00:22:23) trapsize 214
\i (00:22:24) zoom out 1 
\i (00:22:24) setwindow pcb
\i (00:22:24) zoom out 2406.71 941.49
\i (00:22:24) trapsize 427
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 2406.71 941.49
\i (00:22:25) trapsize 855
\i (00:22:25) zoom out 1 
\i (00:22:25) setwindow pcb
\i (00:22:25) zoom out 2406.70 941.50
\i (00:22:25) trapsize 1709
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 2355.43 920.99
\i (00:22:26) trapsize 855
\i (00:22:26) zoom in 1 
\i (00:22:26) setwindow pcb
\i (00:22:26) zoom in 2355.43 920.99
\i (00:22:26) trapsize 427
\i (00:22:27) zoom in 1 
\i (00:22:27) setwindow pcb
\i (00:22:27) zoom in 2355.43 921.00
\i (00:22:27) trapsize 214
\i (00:22:31) zoom out 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom out 2205.45 993.64
\i (00:22:31) trapsize 427
\i (00:22:31) zoom out 1 
\i (00:22:31) setwindow pcb
\i (00:22:31) zoom out 2205.44 993.64
\i (00:22:31) trapsize 855
\i (00:22:32) roam start
\i (00:22:32) roam x -32
\i (00:22:32) roam x -256
\i (00:22:32) roam y 32
\i (00:22:33) roam x -128
\i (00:22:33) roam end
\i (00:22:35) zoom fit 
\i (00:22:35) trapsize 1709
\i (00:22:44) color192 
\i (00:22:44) generaledit 
\i (00:22:47) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:22:50) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:22:52) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:22:57) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:22:57) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:22:58) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:22:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:22:59) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:22:59) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:23:07) color192 
\i (00:23:07) generaledit 
\i (00:23:10) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:23:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:23:12) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:23:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:23:20) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:23:21) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:23:25) artwork 
\i (00:23:29) setwindow form.film_control
\i (00:23:29) FORM film_control filmtree popup Add BOTTOM 
\i (00:23:33) fillin "SMBOTTOM"
\i (00:23:37) FORM film_control filmtree  SMBOTTOM 
\i (00:23:37) FORM film_control filmtree 'MULTISEL YES' SMBOTTOM 
\i (00:23:41) FORM film_control undefined_line_width 8 
\i (00:23:41) FORM film_control create  
\t (00:23:41) Checking db records
\t (00:23:41)     checking for orphans...
\t (00:23:41)     Checked 100 percent
\t (00:23:41) Done dbdoctor.
\t (00:23:41) Starting Create artwork films...
\t (00:23:42) Plot generated.
\i (00:23:45) FORM film_control ok  
\i (00:23:45) setwindow pcb
\i (00:23:45) generaledit 
\i (00:25:44) color192 
\i (00:25:44) generaledit 
\i (00:25:46) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:25:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:25:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:25:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:25:48) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:25:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:25:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:25:50) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:25:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:26:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:26:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:26:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:26:01) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:26:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 28
\i (00:26:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:26:07) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:26:07) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:26:13) color192 
\i (00:26:14) generaledit 
\i (00:26:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:26:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:26:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:26:20) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:26:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:26:22) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:26:22) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:26:25) color192 
\i (00:26:25) generaledit 
\i (00:26:27) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:26:27) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:26:32) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:26:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:26:33) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:26:34) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:26:37) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:26:37) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:26:42) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:26:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:26:43) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:26:44) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:26:47) trapsize 2470
\i (00:26:48) trapsize 4468
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 2611.88 2971.08
\i (00:27:08) trapsize 8936
\i (00:27:09) zoom in 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom in 2611.88 2374.65
\i (00:27:09) trapsize 4468
\i (00:27:27) trapsize 4789
\i (00:27:28) trapsize 3107
\i (00:27:53) trapsize 1464
\i (00:27:55) zoom out 1 
\i (00:27:55) setwindow pcb
\i (00:27:55) zoom out 1227.82 1222.90
\i (00:27:55) trapsize 2928
\i (00:27:56) color192 
\i (00:27:56) generaledit 
\i (00:28:01) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:28:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:28:01) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:28:01) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:28:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:28:04) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:28:07) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:28:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:28:08) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:28:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:28:09) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:28:09) QtSignal ColorVisibilityDialog CVDCancelButton clicked
\i (00:28:10) zoom in 1 
\i (00:28:10) setwindow pcb
\i (00:28:10) zoom in 290.89 -88.78
\i (00:28:10) trapsize 1464
\i (00:28:11) roam start
\i (00:28:11) roam y -32
\i (00:28:11) roam x 48
\i (00:28:11) roam y -128
\i (00:28:11) roam x 64
\i (00:28:11) roam y -96
\i (00:28:11) roam x 64
\i (00:28:11) roam y -112
\i (00:28:11) roam x 32
\i (00:28:11) roam y -64
\i (00:28:11) roam x 16
\i (00:28:11) roam y -64
\i (00:28:11) roam x 16
\i (00:28:11) roam y -16
\i (00:28:11) roam end
\i (00:28:11) zoom out 1 
\i (00:28:11) setwindow pcb
\i (00:28:11) zoom out 950.07 1316.55
\i (00:28:11) trapsize 2928
\i (00:28:14) color192 
\i (00:28:14) generaledit 
\i (00:28:18) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:28:18) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:28:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:28:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:28:19) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:28:21) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:28:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:28:21) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:28:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:28:22) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:28:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 28
\i (00:28:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 28 0
\i (00:28:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 29
\i (00:28:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 29 0
\i (00:28:29) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:28:29) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:28:30) zoom in 1 
\i (00:28:30) setwindow pcb
\i (00:28:30) zoom in 1196.00 1878.71
\i (00:28:30) trapsize 1464
\i (00:28:31) zoom out 1 
\i (00:28:31) setwindow pcb
\i (00:28:31) zoom out 1196.00 1878.71
\i (00:28:31) trapsize 2928
\i (00:28:34) color192 
\i (00:28:34) generaledit 
\i (00:28:35) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:28:36) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:28:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:28:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:28:40) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:28:42) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:28:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:28:48) QtSignal CVDLayerTable VertHeader clickedCheckBox 30
\i (00:28:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 30 0
\i (00:28:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:28:51) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:28:51) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:28:54) artwork 
\i (00:33:33) setwindow form.film_control
\i (00:33:33) FORM film_control cancel  
\i (00:33:33) setwindow pcb
\i (00:33:33) generaledit 
\i (00:33:35) color192 
\i (00:33:35) generaledit 
\i (00:33:36) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:33:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:33:37) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:33:40) QtSignal CVDLayerTable VertHeader clickedCheckBox 8
\i (00:33:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:33:41) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:33:44) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:33:46) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:33:49) QtSignal CVDLayerTable VertHeader clickedCheckBox 3
\i (00:33:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:33:52) QtSignal CVDColorTable CVDColorButton5:1 clicked
\i (00:33:52) QtSignal CVDLayerTable VertHeader clickedButton 3
\i (00:33:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:34:03) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:34:05) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:34:05) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:34:06) QtSignal CVDLayerTable VertHeader clickedCheckBox 2
\i (00:34:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:34:07) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 2 1
\i (00:34:07) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (00:34:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:34:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedColor 2 1
\i (00:34:10) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 1
\i (00:34:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:34:11) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:34:13) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:34:15) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:34:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:34:18) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:34:21) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:34:21) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:34:22) zoom in 1 
\i (00:34:22) setwindow pcb
\i (00:34:22) zoom in 1301.40 338.65
\i (00:34:22) trapsize 1464
\i (00:34:24) roam start
\i (00:34:24) roam x 16
\i (00:34:24) roam y -96
\i (00:34:24) roam y -48
\i (00:34:24) roam x -16
\i (00:34:25) roam y -16
\i (00:34:25) roam x -16
\i (00:34:25) roam y -16
\i (00:34:25) roam y -16
\i (00:34:25) roam x -16
\i (00:34:25) roam y -16
\i (00:34:25) roam y -16
\i (00:34:25) roam y -16
\i (00:34:25) roam x -16
\i (00:34:25) roam y -16
\i (00:34:25) roam y -16
\i (00:34:25) roam x -16
\i (00:34:25) roam y -16
\i (00:34:25) roam end
\i (00:34:41) zoom out 1 
\i (00:34:41) setwindow pcb
\i (00:34:41) zoom out 1002.77 1755.73
\i (00:34:41) trapsize 2928
\i (00:34:41) zoom in 1 
\i (00:34:41) setwindow pcb
\i (00:34:41) zoom in 786.10 1814.30
\i (00:34:41) trapsize 1464
\i (00:34:44) zoom fit 
\i (00:34:44) trapsize 1709
\i (00:34:50) artwork 
\i (00:34:54) setwindow form.film_control
\i (00:34:54) FORM film_control filmtree  TOP 
\i (00:34:57) FORM film_control filmtree popup Add TOP 
\i (00:35:02) fillin "ASSEMBLY"
\i (00:35:04) FORM film_control filmtree 'MULTISEL YES' ASSEMBLY 
\i (00:35:04) FORM film_control filmtree  ASSEMBLY 
\i (00:35:10) FORM film_control undefined_line_width 8 
\i (00:35:10) FORM film_control create  
\t (00:35:10) Checking db records
\t (00:35:10)     checking for orphans...
\t (00:35:10)     Checked 100 percent
\t (00:35:10) Done dbdoctor.
\t (00:35:10) Starting Create artwork films...
\w (00:35:10) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:35:11) Artwork generated with warnings.
\i (00:35:14) setwindow pcb
\i (00:35:14) setwindow text
\i (00:35:14) close
\i (00:36:58) artwork 
\i (00:37:02) setwindow form.film_control
\i (00:37:02) FORM film_control cancel  
\i (00:37:02) setwindow pcb
\i (00:37:02) generaledit 
\i (00:37:03) color192 
\i (00:37:04) generaledit 
\i (00:37:05) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:37:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Stack-Up
\i (00:37:14) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:37:16) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:37:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:37:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:37:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:37:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:37:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:37:35) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox 0
\i (00:37:35) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:37:37) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:37:38) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:37:39) zoom out 1 
\i (00:37:39) setwindow pcb
\i (00:37:39) zoom out 617.17 738.52
\i (00:37:39) trapsize 3418
\i (00:37:40) zoom in 1 
\i (00:37:40) setwindow pcb
\i (00:37:40) zoom in 630.85 738.52
\i (00:37:40) trapsize 1709
\i (00:37:46) color192 
\i (00:37:46) generaledit 
\i (00:37:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:37:47) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Drawing format"
\i (00:37:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Rigid flex"
\i (00:37:49) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Bond wire profiles"
\i (00:37:50) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged "Surface finishes"
\i (00:37:51) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:37:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 1 0
\i (00:37:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:37:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:37:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox 0 0
\i (00:37:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:37:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:37:57) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:37:57) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:37:59) zoom out 1 
\i (00:37:59) setwindow pcb
\i (00:37:59) zoom out 952.18 786.38
\i (00:37:59) trapsize 3418
\i (00:38:01) zoom in 1 
\i (00:38:01) setwindow pcb
\i (00:38:01) zoom in 952.17 786.38
\i (00:38:01) trapsize 1709
\i (00:38:09) zoom out 1 
\i (00:38:09) setwindow pcb
\i (00:38:09) zoom out 952.18 786.38
\i (00:38:09) trapsize 3418
\i (00:38:26) silkscreen param 
\i (00:38:35) setwindow form.autosilk
\i (00:38:35) FORM autosilk done  
\i (00:38:35) setwindow pcb
\i (00:38:35) silkscreen execute 
\i (00:38:35) generaledit 
\i (00:39:02) plot 
\i (00:39:16) artwork 
\i (00:39:33) setwindow form.film_control
\i (00:39:33) FORM film_control filmtree  BOTTOM 
\i (00:39:34) FORM film_control filmtree  TOP 
\i (00:39:35) FORM film_control filmtree  BOTTOM 
\i (00:39:40) FORM film_control load  
\i (00:39:44) fillin "menu_cancel"
\i (00:39:49) FORM film_control filmtree  TOP 
\i (00:39:51) FORM film_control filmtree  BOTTOM 
\i (00:39:52) FORM film_control filmtree  TOP 
\i (00:39:53) FORM film_control filmtree  BOTTOM 
\i (00:39:54) FORM film_control filmtree  TOP 
\i (00:39:58) FORM film_control load  
\i (00:40:01) fillin "menu_cancel"
\i (00:40:05) FORM film_control filmtree popup Add TOP 
\i (00:40:11) fillin "FAB"
\i (00:40:14) FORM film_control filmtree  FAB 
\i (00:40:19) FORM film_control undefined_line_width 8 
\i (00:40:19) FORM film_control filmtree 'MULTISEL YES' FAB 
\i (00:40:22) FORM film_control create  
\t (00:40:22) Checking db records
\t (00:40:22)     checking for orphans...
\t (00:40:22)     Checked 100 percent
\t (00:40:22) Done dbdoctor.
\t (00:40:22) Starting Create artwork films...
\w (00:40:22) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:40:23) Artwork generated with warnings.
\i (00:41:05) setwindow pcb
\i (00:41:05) setwindow text
\i (00:41:05) close
\i (00:43:15) setwindow form.film_control
\i (00:43:15) FORM film_control cancel  
\i (00:43:15) setwindow pcb
\i (00:43:15) generaledit 
\i (00:43:27) zoom in 1 
\i (00:43:27) setwindow pcb
\i (00:43:27) zoom in 1752.07 1121.38
\i (00:43:27) trapsize 1709
\i (00:43:27) zoom in 1 
\i (00:43:27) setwindow pcb
\i (00:43:27) zoom in 1755.49 1124.80
\i (00:43:27) trapsize 855
\i (00:43:27) zoom in 1 
\i (00:43:27) setwindow pcb
\i (00:43:27) zoom in 1755.49 1126.51
\i (00:43:27) trapsize 427
\i (00:43:28) zoom out 1 
\i (00:43:28) setwindow pcb
\i (00:43:28) zoom out 1947.78 1189.75
\i (00:43:28) trapsize 855
\i (00:43:33) zoom out 1 
\i (00:43:33) setwindow pcb
\i (00:43:33) zoom out 1737.55 1340.15
\i (00:43:33) trapsize 1709
\i (00:43:35) zoom out 1 
\i (00:43:35) setwindow pcb
\i (00:43:35) zoom out 2332.34 1292.30
\i (00:43:35) trapsize 3418
\i (00:43:36) roam start
\i (00:43:36) roam x 32
\i (00:43:36) roam y -16
\i (00:43:36) roam y -16
\i (00:43:36) roam x 32
\i (00:43:36) roam y -32
\i (00:43:36) roam x 16
\i (00:43:36) roam y -16
\i (00:43:36) roam x 16
\i (00:43:36) roam y -16
\i (00:43:36) roam x 48
\i (00:43:36) roam y -48
\i (00:43:36) roam x 16
\i (00:43:36) roam y -16
\i (00:43:37) roam end
\i (00:43:56) nctape_full 
\i (00:44:03) setwindow form.nc_drill
\i (00:44:03) FORM nc_drill execute  
\t (00:44:03) Starting Generating NC Drill...
\i (00:44:14) FORM nc_drill viewlog  
\i (00:45:00) fillin "menu_cancel"
\i (00:45:03) setwindow pcb
\i (00:45:03) setwindow text
\i (00:45:03) save
\i (00:45:16) fillin "NC_DRILL.txt"
\i (00:45:21) setwindow text
\i (00:45:21) close
\i (00:45:22) setwindow form.nc_drill
\i (00:45:22) FORM nc_drill cancel  
\i (00:45:22) setwindow pcb
\i (00:45:22) generaledit 
\i (00:45:29) save 
\i (00:45:30) fillin yes 
   (00:45:30) Loading signal.cxt 
\i (00:45:30) generaledit 
\i (00:45:32) exit 
\t (00:45:32)     Journal end - Mon May 29 01:42:48 2023
