|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMA-BUNA/allegro/PROIECT_TIE.brd                                   |
|                                                    Fri May 26 20:32:33 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           J1.2           
                                 R3.2           R4.2           R5.2           
                                 R6.2           R7.2           R8.2           
                                 U1.2           U1.8           U1.14          
                                 U1.15          U2.2           U2.8           
                                 U2.14          U2.15          U3.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01018       pins ADDED TO this new net
                                 C3.2           U1.1           U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01147       pins ADDED TO this new net
                                 C3.1           R1.2           SR1.1          
                                 SR1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01271       pins ADDED TO this new net
                                 D1.2           R1.1           U3.5           
                                 U3.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02659       pins ADDED TO this new net
                                 R2.1           U3.8           U3.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02668       pins ADDED TO this new net
                                 C4.1           R2.2           SR2.1          
                                 SR2.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02718       pins ADDED TO this new net
                                 C4.2           U2.1           U3.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03305       pins ADDED TO this new net
                                 D2.1           U1.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03321       pins ADDED TO this new net
                                 D4.1           U1.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03325       pins ADDED TO this new net
                                 D7.1           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03329       pins ADDED TO this new net
                                 D8.1           U2.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03609       pins ADDED TO this new net
                                 D6.1           U1.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04193       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMA-BUNA/allegro/PROIECT_TIE.brd                                   |
|                                                    Fri May 26 20:32:33 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 SR1.3          U3.1           U3.2           
                                 U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05010       pins ADDED TO this new net
                                 D5.1           U1.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05022       pins ADDED TO this new net
                                 D3.1           U1.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05963       pins ADDED TO this new net
                                 D9.1           U2.9           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05969       pins ADDED TO this new net
                                 D10.1          U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05975       pins ADDED TO this new net
                                 D11.1          U2.12          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05981       pins ADDED TO this new net
                                 D12.1          U2.10          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05987       pins ADDED TO this new net
                                 D13.1          U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N05999       pins ADDED TO this new net
                                 D1.1           U2.7           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07239       pins ADDED TO this new net
                                 D2.2           D8.2           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07243       pins ADDED TO this new net
                                 D3.2           D9.2           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07258       pins ADDED TO this new net
                                 D4.2           D10.2          R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07262       pins ADDED TO this new net
                                 D5.2           D11.2          R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07266       pins ADDED TO this new net
                                 D6.2           D12.2          R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N07270       pins ADDED TO this new net
                                 D7.2           D13.2          R8.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMA-BUNA/allegro/PROIECT_TIE.brd                                   |
|                                                    Fri May 26 20:32:33 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N30968       pins ADDED TO this new net
                                 SR2.3          U3.10          U3.12          
                                 U3.13          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VDD          pins ADDED TO this new net
                                 C1.1           C2.1           J1.1           
                                 U1.16          U2.16          U3.14          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMA-BUNA/allegro/PROIECT_TIE.brd                                   |
|                                                    Fri May 26 20:32:33 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 4001_DIP14_3_4001
 4033_11_SOP65P640X120-16N_4033
 4033_12_SOP65P640X120-16N_4033
 CAP NP_SMC0805_4N7
 CAP POL_CAP196_1U
 CON2_JUMPER2_CON2
 D1N4148_DAX2DO35_D1N4148
 LED_SOD123_LED
 POT_TRIM_BI_23AM_100K
 R_SMR0603_33K
 R_SMR1206_150
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMA-BUNA/allegro/PROIECT_TIE.brd                                   |
|                                                    Fri May 26 20:32:33 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_SMC0805_4N7    
 C2                  CAP NP_SMC0805_4N7    
 C3                  CAP POL_CAP196_1U     
 C4                  CAP POL_CAP196_1U     
 D1                  D1N4148_DAX2DO35_D1N4148 
 D2                  LED_SOD123_LED        
 D3                  LED_SOD123_LED        
 D4                  LED_SOD123_LED        
 D5                  LED_SOD123_LED        
 D6                  LED_SOD123_LED        
 D7                  LED_SOD123_LED        
 D8                  LED_SOD123_LED        
 D9                  LED_SOD123_LED        
 D10                 LED_SOD123_LED        
 D11                 LED_SOD123_LED        
 D12                 LED_SOD123_LED        
 D13                 LED_SOD123_LED        
 J1                  CON2_JUMPER2_CON2     
 R1                  R_SMR0603_33K         
 R2                  R_SMR0603_33K         
 R3                  R_SMR1206_150         
 R4                  R_SMR1206_150         
 R5                  R_SMR1206_150         
 R6                  R_SMR1206_150         
 R7                  R_SMR1206_150         
 R8                  R_SMR1206_150         
 SR1                 POT_TRIM_BI_23AM_100K 
 SR2                 POT_TRIM_BI_23AM_100K 
 U1                  4033_11_SOP65P640X120-16N_4033 
 U2                  4033_12_SOP65P640X120-16N_4033 
 U3                  4001_DIP14_3_4001     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMA-BUNA/allegro/PROIECT_TIE.brd                                   |
|                                                    Fri May 26 20:32:33 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SECTION        
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           SECTION        
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           SECTION        
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           SECTION        
 D1.2                           PRIM_FILE      .\pstchip.dat
 D1.2                           SECTION        
 D2.2                           PRIM_FILE      .\pstchip.dat
 D2.2                           SECTION        
 D3.2                           PRIM_FILE      .\pstchip.dat
 D3.2                           SECTION        
 D4.2                           PRIM_FILE      .\pstchip.dat
 D4.2                           SECTION        
 D5.2                           PRIM_FILE      .\pstchip.dat
 D5.2                           SECTION        
 D6.2                           PRIM_FILE      .\pstchip.dat
 D6.2                           SECTION        
 D7.2                           PRIM_FILE      .\pstchip.dat
 D7.2                           SECTION        
 D8.2                           PRIM_FILE      .\pstchip.dat
 D8.2                           SECTION        
 D9.2                           PRIM_FILE      .\pstchip.dat
 D9.2                           SECTION        
 D10.2                          PRIM_FILE      .\pstchip.dat
 D10.2                          SECTION        
 D11.2                          PRIM_FILE      .\pstchip.dat
 D11.2                          SECTION        
 D12.2                          PRIM_FILE      .\pstchip.dat
 D12.2                          SECTION        
 D13.2                          PRIM_FILE      .\pstchip.dat
 D13.2                          SECTION        
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           SECTION        
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SECTION        
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           SECTION        
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           SECTION        
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           SECTION        
 R5.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  D:.../SCHEMA-BUNA/allegro/PROIECT_TIE.brd                                   |
|                                                    Fri May 26 20:32:33 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R5.2                           SECTION        
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           SECTION        
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           SECTION        
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           SECTION        
 SR1.2                          PRIM_FILE      .\pstchip.dat
 SR1.2                          SECTION        
 SR2.2                          PRIM_FILE      .\pstchip.dat
 SR2.2                          SECTION        
 U1.16                          PRIM_FILE      .\pstchip.dat
 U1.16                          SECTION        
 U2.16                          PRIM_FILE      .\pstchip.dat
 U2.16                          SECTION        
 U3.1                           PRIM_FILE      .\pstchip.dat
 U3.1                           SECTION        A
 U3.5                           PRIM_FILE      .\pstchip.dat
 U3.5                           SECTION        B
 U3.8                           PRIM_FILE      .\pstchip.dat
 U3.8                           SECTION        C
 U3.12                          PRIM_FILE      .\pstchip.dat
 U3.12                          SECTION        D
|------------------------------------------------------------------------------|
|       Nets changed          :      97                                        |
|       Comp definitions added:      11                                        |
|       Components added      :      31                                        |
|       Slot property added   :      68                                        |
|                                                                              |
|   Total ECO changes reported:     207                                        |
|------------------------------------------------------------------------------|
