  Revised: Saturday, May 13, 2023
          Revision: 







Design Name:  D:\MIRUNA\FACULTATE\AN 2\SEMESTRUL 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT - CALEIDOSCOP\SCHEMA\PROIECT_TIE.DSN

Cross Reference              May 13,2023      18:14:21	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1N4148	D1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1U	C3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1U	C4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
4	4N7	C1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
5	4N7	C2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
6	33K	R1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
7	33K	R2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
8	100K	SR1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
9	100K	SR2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
10	150	R3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
11	150	R4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
12	150	R5	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
13	150	R6	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
14	150	R7	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
15	150	R8	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
16	4001	CI3A	SCHEMATIC1/PAGE1	1	D:\MIRUNA\FACULTATE\AN 2\SEMESTRUL 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT - CALEIDOSCOP\PROIECT_TIE.DSN	
17	4001	CI3D	SCHEMATIC1/PAGE1	1	D:\MIRUNA\FACULTATE\AN 2\SEMESTRUL 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT - CALEIDOSCOP\PROIECT_TIE.DSN	
18	4001	CI3B	SCHEMATIC1/PAGE1	1	D:\MIRUNA\FACULTATE\AN 2\SEMESTRUL 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT - CALEIDOSCOP\PROIECT_TIE.DSN	
19	4001	CI3C	SCHEMATIC1/PAGE1	1	D:\MIRUNA\FACULTATE\AN 2\SEMESTRUL 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT - CALEIDOSCOP\PROIECT_TIE.DSN	
20	4033	CI2	SCHEMATIC1/PAGE1	1	D:\MIRUNA\FACULTATE\AN 2\SEMESTRUL 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT - CALEIDOSCOP\PROIECT_TIE.DSN	
21	4033	CI1	SCHEMATIC1/PAGE1	1	D:\MIRUNA\FACULTATE\AN 2\SEMESTRUL 2\TEHNOLOGII DE INTERCONECTARE IN ELECTRONICA\PROIECT - CALEIDOSCOP\SCHEMA\PROIECT_TIE.DSN	
22	CON2	J1	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB	
23	LED	D2	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
24	LED	D3	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
25	LED	D4	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
26	LED	D5	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
27	LED	D6	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
28	LED	D7	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
29	LED	D8	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
30	LED	D9	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
31	LED	D10	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
32	LED	D11	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
33	LED	D12	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
34	LED	D13	SCHEMATIC1/PAGE1	1	C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB	
