(---------------------------------------------------------------------)
(                                                                     )
(    NC DRILL Log                                                     )
(                                                                     )
(    Drawing          : PROIECT_TIE.brd                               )
(    Software Version : 17.2S025                                      )
(    Date/Time        : Mon May 29 01:41:20 2023                      )
(                                                                     )
(---------------------------------------------------------------------)



 Processing NC Parameters file 'nc_param.txt' ...

 NC PARAMETERS
 -------------

 FORMAT   		2.5
 MACHINE-OFFSET		x:0.00000	y:0.00000   (inch)
 FEEDRATE		1
 COORDINATES		ABSOLUTE
 OUTPUT-UNITS		ENGLISH
 TOOL-ORDER		INCREASING
 REPEAT-CODES		YES
 SUPPRESS-LEAD-ZEROES	NO
 SUPPRESS-TRAIL-ZEROES	NO
 SUPPRESS-EQUAL		NO
 TOOL-SELECT		NO
 HEADER			none
 LEADER			12
 CODE			ASCII
 SEPARATE		NO
 SEPARATE-ROUTING	NO
 OPTIMIZE_DRILLING	NO
 ENHANCED_EXCELLON	NO
 SCALE			1.000000

 WARNING(SPMHMF-358): Design precision is the same as that of the drill output file data.
 WARNING(SPMHMF-359): Data rounding errors may still be possible.


 Drill files being output to directory 'C:/Users/lucks/OneDrive - Universitatea Politehnica Bucuresti/Desktop/Facultate/Anul II/Sem II/Tehnologii de Interconectare in Electronica (TIE)/Proiect_TIE_finalizat/schema-buna/allegro' ...



     'PROIECT_TIE-1-2.drl' created for holes connecting TOP and BOTTOM
     -----------------------------------------------------------------

           Num     Size      +/- Tolerance     Plating   Quantity

            1.  13.0000    0.0000/  0.0000      PLATED         54
            2.  34.0000    0.0000/  0.0000      PLATED          2
            3.  36.0000    0.0000/  0.0000      PLATED         20
            4. 128.0000    0.0000/  0.0000  NON_PLATED          3

     ---- Total holes:                                         79

     ---- Total head travel:              4.51 feet (1.38 meters)

