FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001May-26-2023 at 20:32:28}
primitive 'CAP NP_SMC0805_4N7';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='SMC0805';
    VALUE='4n7';
  end_body;
end_primitive;
primitive 'CAP POL_CAP196_1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP POL';
    JEDEC_TYPE='CAP196';
    VALUE='1u';
  end_body;
end_primitive;
primitive 'D1N4148_DAX2DO35_D1N4148';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='D1N4148';
    JEDEC_TYPE='dax2do35';
    VALUE='D1N4148';
  end_body;
end_primitive;
primitive 'LED_SOD123_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='SOD123';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'CON2_JUMPER2_CON2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON2';
    JEDEC_TYPE='JUMPER2';
    VALUE='CON2';
  end_body;
end_primitive;
primitive 'R_SMR0603_33K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR0603';
    VALUE='33K';
  end_body;
end_primitive;
primitive 'R_SMR1206_150';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='SMR1206';
    VALUE='150';
  end_body;
end_primitive;
primitive 'POT_TRIM_BI_23AM_100K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT';
    JEDEC_TYPE='TRIM_BI_23AM';
    VALUE='100K';
  end_body;
end_primitive;
primitive '4033_11_SOP65P640X120-16N_4033';
  pin
    'CLK':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'CLKINH':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'LT':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'RBO':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'RBI':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'D':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'F':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'G':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'CO':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='4033_11';
    JEDEC_TYPE='SOP65P640X120-16N';
    VALUE='4033';
  end_body;
end_primitive;
primitive '4033_12_SOP65P640X120-16N_4033';
  pin
    'CLK':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'CLKINH':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
    'LT':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
    'RBO':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'RBI':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'A':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'B':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'C':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'D':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'E':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'F':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'G':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'CO':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='4033_12';
    JEDEC_TYPE='SOP65P640X120-16N';
    VALUE='4033';
  end_body;
end_primitive;
primitive '4001_DIP14_3_4001';
  pin
    'IN1':
      PIN_NUMBER='(1,5,8,12)';
      INPUT_LOAD='(*)';
    'IN2':
      PIN_NUMBER='(2,6,9,13)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(3,4,10,11)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(14,14,14,14)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7,7,7,7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='4001';
    JEDEC_TYPE='DIP14_3';
    VALUE='4001';
  end_body;
end_primitive;
END.